olympus-r-egret: ItemRenderer
Module: "egret/utils/UIUtil"
Class ItemRenderer
Hierarchy
ItemRenderer
ItemRenderer
Implements
IHashObject
IEventDispatcher
Renderable
UIComponent
IItemRenderer
Index
Constructors
constructor
Properties
$Component
$DisplayObject
$EventDispatcher
$UIComponent
$alpha
$blendMode
$children
$displayFlags
$displayList
$hasAddToStage
$hashCode
$includeInLayout
$mask
$maskRect
$maskedObject
$nestLevel
$parent
$parentDisplayList
$renderNode
$scrollRect
$stage
$touchChildren
$touchEnabled
$visible
_rendererHandler
alpha
anchorOffsetX
anchorOffsetY
blendMode
bottom
cacheAsBitmap
currentState
data
enabled
explicitHeight
explicitWidth
filters
hashCode
height
horizontalCenter
hostComponentKey
includeInLayout
itemIndex
left
mask
matrix
maxHeight
maxWidth
measuredHeight
measuredWidth
minHeight
minWidth
name
numChildren
parent
percentHeight
percentWidth
right
rotation
scaleX
scaleY
scrollRect
selected
skewX
skewY
skin
skinName
stage
top
touchChildren
touchEnabled
verticalCenter
visible
width
x
y
$EVENT_ADD_TO_STAGE_LIST
$EVENT_REMOVE_FROM_STAGE_LIST
$enterFrameCallBackList
$renderCallBackList
defaultTouchEnabled
Methods
$addListener
$cacheAsBitmapChanged
$childAdded
$childRemoved
$dispatchPropagationEvent
$doAddChild
$doRemoveChild
$getAnchorOffsetX
$getAnchorOffsetY
$getConcatenatedAlpha
$getConcatenatedAlphaAt
$getConcatenatedMatrix
$getConcatenatedMatrixAt
$getConcatenatedVisible
$getContentBounds
$getEventMap
$getExplicitHeight
$getExplicitWidth
$getFilters
$getHeight
$getInvertedConcatenatedMatrix
$getMatrix
$getOriginalBounds
$getPropagationList
$getRenderNode
$getRotation
$getScaleX
$getScaleY
$getTouchChildren
$getTouchEnabled
$getTransformedBounds
$getWidth
$getX
$getY
$hasAnyFlags
$hasFlags
$hitTest
$insertEventBin
$invalidate
$invalidateContentBounds
$invalidateMatrix
$invalidatePosition
$invalidateTransform
$measureChildBounds
$measureContentBounds
$notifyListener
$onAddToStage
$onRemoveFromStage
$parseSkinName
$propagateFlagsDown
$propagateFlagsUp
$removeEventBin
$removeFlags
$removeFlagsUp
$render
$setAlpha
$setAnchorOffsetX
$setAnchorOffsetY
$setEnabled
$setFlags
$setHasDisplayList
$setHeight
$setMaskRect
$setMatrix
$setParent
$setRotation
$setScaleX
$setScaleY
$setScrollRect
$setSkewX
$setSkewY
$setTouchChildren
$setTouchEnabled
$setVisible
$setWidth
$setX
$setY
$update
addChild
addChildAt
addEventListener
childrenCreated
commitProperties
contains
createChildren
dataChanged
dispatchEvent
dispatchEventWith
getBounds
getChildAt
getChildByName
getChildIndex
getCurrentState
getLayoutBounds
getPreferredBounds
getTransformedBounds
globalToLocal
hasEventListener
hitTestPoint
invalidateDisplayList
invalidateParentLayout
invalidateProperties
invalidateSize
invalidateState
localToGlobal
measure
onTouchBegin
onTouchCancle
once
partAdded
partRemoved
removeChild
removeChildAt
removeChildren
removeEventListener
setChildIndex
setLayoutBoundsPosition
setLayoutBoundsSize
setMeasuredSize
setSkin
setSkinPart
swapChildren
swapChildrenAt
updateDisplayList
validateDisplayList
validateNow
validateProperties
validateSize
willTrigger
Constructors
constructor
new ItemRenderer(skinName: any, rendererHandler: function): ItemRenderer
Overrides ItemRenderer.__constructor
Parameters
skinName: any
rendererHandler: function
(data?: any, renderer?: any): void
Parameters
Optional data: any
Optional renderer: any
Returns void
Returns ItemRenderer
Properties
$Component
$Component: Object
Inherited from Component.$Component
Private $DisplayObject
$DisplayObject: Object
Inherited from DisplayObject.$DisplayObject
Private $EventDispatcher
$EventDispatcher: Object
Inherited from EventDispatcher.$EventDispatcher
Private $UIComponent
$UIComponent: Object
Inherited from Component.$UIComponent
Private $alpha
$alpha: number
Inherited from DisplayObject.$alpha
Private $blendMode
$blendMode: number
Inherited from DisplayObject.$blendMode
Private $children
$children: DisplayObject[]
Inherited from DisplayObject.$children
Private $displayFlags
$displayFlags: number
Inherited from DisplayObject.$displayFlags
Private $displayList
$displayList: DisplayList
Inherited from DisplayObject.$displayList
Private $hasAddToStage
$hasAddToStage: boolean
Inherited from DisplayObject.$hasAddToStage
Private $hashCode
$hashCode: number
Inherited from HashObject.$hashCode
Private $includeInLayout
$includeInLayout: boolean
Inherited from Component.$includeInLayout
Private $mask
$mask: DisplayObject
Inherited from DisplayObject.$mask
Private $maskRect
$maskRect: Rectangle
Inherited from DisplayObject.$maskRect
Private $maskedObject
$maskedObject: DisplayObject
Inherited from DisplayObject.$maskedObject
Private $nestLevel
$nestLevel: number
Inherited from DisplayObject.$nestLevel
Private $parent
$parent: DisplayObjectContainer
Inherited from DisplayObject.$parent
Private $parentDisplayList
$parentDisplayList: DisplayList
Inherited from DisplayObject.$parentDisplayList
Private $renderNode
$renderNode: RenderNode
Inherited from DisplayObject.$renderNode
Private $scrollRect
$scrollRect: Rectangle
Inherited from DisplayObject.$scrollRect
Private $stage
$stage: Stage
Inherited from DisplayObject.$stage
$touchChildren
$touchChildren: boolean
Inherited from DisplayObjectContainer.$touchChildren
$touchEnabled
$touchEnabled: boolean
Inherited from DisplayObject.$touchEnabled
Private $visible
$visible: boolean
Inherited from DisplayObject.$visible
Private _rendererHandler
_rendererHandler: function
Type declaration
(data?: any, renderer?: any): void
Parameters
Optional data: any
Optional renderer: any
Returns void
alpha
alpha: number
Inherited from DisplayObject.alpha
Alpha 0 1alpha 0
default
1
version
Egret 2.4
platform
Web,Native
language
zh_CN
anchorOffsetX
anchorOffsetX: number
Inherited from DisplayObject.anchorOffsetX
X
default
0
version
Egret 2.4
platform
Web,Native
language
zh_CN
anchorOffsetY
anchorOffsetY: number
Inherited from DisplayObject.anchorOffsetY
Y
default
0
version
Egret 2.4
platform
Web,Native
language
zh_CN
blendMode
blendMode: string
Inherited from DisplayObject.blendMode
BlendMode
BlendMode.NORMAL
default
egret.BlendMode.NORMAL
see
egret.BlendMode
version
Egret 2.4
platform
Web,Native
language
zh_CN
bottom
bottom: any
Inherited from Component.bottom
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from DisplayObject.cacheAsBitmap
true Egret cacheAsBitmap true cacheAsBitmap
cacheAsBitmap true
default
false
version
Egret 2.4
platform
Web,Native
language
zh_CN
currentState
currentState: string
Inherited from Component.currentState
getCurrentState()
"" null getCurrentState()
version
Egret 2.4
version
eui 1.0
platform
Web,Native
language
zh_CN
data
data: any
Inherited from ItemRenderer.data
version
Egret 2.4
version
eui 1.0
platform
Web,Native
language
zh_CN
enabled
enabled: boolean
Inherited from Component.enabled
enabled false ( touchEnabled touchChildren false) "disabled",
default
true
version
Egret 2.4
version
eui 1.0
platform
Web,Native
language
zh_CN
explicitHeight
explicitHeight: number
Inherited from Component.explicitHeight
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
explicitWidth
explicitWidth: number
Inherited from Component.explicitWidth
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
filters
filters: Array<Filter | CustomFilter>
Inherited from DisplayObject.filters
version
Egret 3.1.0
platform
Web
language
zh_CN
hashCode
hashCode: number
Inherited from HashObject.hashCode
,hashCode1
version
Egret 2.4
platform
Web,Native
language
zh_CN
height
height: number
Inherited from DisplayObject.height
version
Egret 2.4
platform
Web,Native
language
zh_CN
horizontalCenter
horizontalCenter: any
Inherited from Component.horizontalCenter
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
hostComponentKey
hostComponentKey: string
Inherited from Component.hostComponentKey
default
null
see
eui.Theme#getSkinName()
version
Egret 2.4
version
eui 1.0
platform
Web,Native
language
zh_CN
includeInLayout
includeInLayout: boolean
Inherited from Component.includeInLayout
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
itemIndex
itemIndex: number
Inherited from ItemRenderer.itemIndex
version
Egret 2.4
version
eui 1.0
platform
Web,Native
language
zh_CN
left
left: any
Inherited from Component.left
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
mask
mask: DisplayObject | Rectangle
Inherited from DisplayObject.mask
mask mask mask mask null
mask mask mask null
mask Rectangle mask myDisplayObject mask
example
mask x
```
    let myMask:Rectangle = myDisplayObject.mask;
    myMask.x += 10;
    myDisplayObject.mask = myMask;// mask xywidthheightmyDisplayObject mask
```
version
Egret 2.4
platform
Web,Native
language
zh_CN
matrix
matrix: Matrix
Inherited from DisplayObject.matrix
Matrix
matrix
example
tx
```
    let myMatrix:Matrix = myDisplayObject.matrix;
    myMatrix.tx += 10;
    myDisplayObject.matrix = myMatrix;
```
version
Egret 2.4
platform
Web,Native
language
zh_CN
maxHeight
maxHeight: number
Inherited from Component.maxHeight
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
maxWidth
maxWidth: number
Inherited from Component.maxWidth
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
measuredHeight
measuredHeight: number
Inherited from DisplayObject.measuredHeight
returns
member
{egret.Rectangle} egret.DisplayObject#measuredWidth
version
Egret 2.4
platform
Web,Native
measuredWidth
measuredWidth: number
Inherited from DisplayObject.measuredWidth
returns
member
{egret.Rectangle} egret.DisplayObject#measuredWidth
version
Egret 2.4
platform
Web,Native
minHeight
minHeight: number
Inherited from Component.minHeight
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
minWidth
minWidth: number
Inherited from Component.minWidth
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
name
name: string
Inherited from DisplayObject.name
DisplayObject getChildByName()
version
Egret 2.4
platform
Web,Native
language
zh_CN
numChildren
numChildren: number
Inherited from DisplayObjectContainer.numChildren
version
Egret 2.4
platform
Web,Native
language
zh_CN
parent
parent: DisplayObjectContainer
Inherited from DisplayObject.parent
DisplayObjectContainer parent
version
Egret 2.4
platform
Web,Native
language
zh_CN
percentHeight
percentHeight: number
Inherited from Component.percentHeight
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
percentWidth
percentWidth: number
Inherited from Component.percentWidth
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
right
right: any
Inherited from Component.right
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
rotation
rotation: number
Inherited from DisplayObject.rotation
DisplayObject 0 180 0 -180 360 myDisplayObject.rotation = 450 myDisplayObject.rotation = 90
default
0
version
Egret 2.4
platform
Web,Native
language
zh_CN
scaleX
scaleX: number
Inherited from DisplayObject.scaleX
1.0 100%
default
1
version
Egret 2.4
platform
Web,Native
language
zh_CN
scaleY
scaleY: number
Inherited from DisplayObject.scaleY
1.0 100%
default
1
version
Egret 2.4
platform
Web,Native
language
zh_CN
scrollRect
scrollRect: Rectangle
Inherited from DisplayObject.scrollRect
scrollRect x y scrollRect Rectangle x scrollRect y 90
scrollRect scrollRect scrollRect
example
scrollRect x
```
    let myRectangle:Rectangle = myDisplayObject.scrollRect;
    myRectangle.x += 10;
    myDisplayObject.scrollRect = myRectangle;//scrollRectxywidthheightmyDisplayObjectscrollRect
```
version
Egret 2.4
platform
Web,Native
language
zh_CN
selected
selected: boolean
Inherited from ItemRenderer.selected
true
version
Egret 2.4
version
eui 1.0
platform
Web,Native
language
zh_CN
skewX
skewX: number
Inherited from DisplayObject.skewX
DisplayObjectx
member
{number} egret.DisplayObject#skewX
default
0
version
Egret 2.4
platform
Web,Native
skewY
skewY: number
Inherited from DisplayObject.skewY
DisplayObjecty
member
{number} egret.DisplayObject#skewY
default
0
version
Egret 2.4
platform
Web,Native
skin
skin: Skin
Inherited from Component.skin
version
Egret 2.4
version
eui 1.0
platform
Web,Native
language
zh_CN
skinName
skinName: any
Inherited from Component.skinName
,,,EXML,EXML
version
Egret 2.4
version
eui 1.0
platform
Web,Native
language
zh_CN
stage
stage: Stage
Inherited from DisplayObject.stage
stage Stage
stage null
version
Egret 2.4
platform
Web,Native
language
zh_CN
top
top: any
Inherited from Component.top
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
touchChildren
touchChildren: boolean
Inherited from DisplayObjectContainer.touchChildren
default
true
version
Egret 2.4
platform
Web,Native
language
zh_CN
touchEnabled
touchEnabled: boolean
Inherited from DisplayObject.touchEnabled
false DisplayObject touchEnabled false touchEnabled DisplayObjectContainer.touchChildren
see
egret.DisplayObjectContainer#touchChildren
default
false
version
Egret 2.4
platform
Web,Native
language
zh_CN
verticalCenter
verticalCenter: any
Inherited from Component.verticalCenter
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
visible
visible: boolean
Inherited from DisplayObject.visible
visible false
default
true
version
Egret 2.4
platform
Web,Native
language
zh_CN
width
width: number
Inherited from DisplayObject.width
version
Egret 2.4
platform
Web,Native
language
zh_CN
x
x: number
Inherited from DisplayObject.x
DisplayObject DisplayObjectContainer x
DisplayObjectContainer DisplayObjectContainer 90 DisplayObjectContainer DisplayObjectContainer 90
default
0
version
Egret 2.4
platform
Web,Native
language
zh_CN
y
y: number
Inherited from DisplayObject.y
DisplayObject DisplayObjectContainer y
DisplayObjectContainer DisplayObjectContainer 90 DisplayObjectContainer DisplayObjectContainer 90
default
0
version
Egret 2.4
platform
Web,Native
language
zh_CN
Static Private $EVENT_ADD_TO_STAGE_LIST
$EVENT_ADD_TO_STAGE_LIST: DisplayObject[]
Inherited from DisplayObjectContainer.$EVENT_ADD_TO_STAGE_LIST
Static Private $EVENT_REMOVE_FROM_STAGE_LIST
$EVENT_REMOVE_FROM_STAGE_LIST: DisplayObject[]
Inherited from DisplayObjectContainer.$EVENT_REMOVE_FROM_STAGE_LIST
Static Private $enterFrameCallBackList
$enterFrameCallBackList: DisplayObject[]
Inherited from DisplayObject.$enterFrameCallBackList
Static Private $renderCallBackList
$renderCallBackList: DisplayObject[]
Inherited from DisplayObject.$renderCallBackList
Static Private defaultTouchEnabled
defaultTouchEnabled: boolean
Inherited from DisplayObject.defaultTouchEnabled
default
false
version
Egret 2.5
platform
Web,Native
language
zh_CN
Methods
Private $addListener
$addListener(type: string, listener: Function, thisObject: any, useCapture?: boolean, priority?: number, dispatchOnce?: boolean): void
Inherited from DisplayObject.$addListener
Overrides EventDispatcher.$addListener
Parameters
type: string
listener: Function
thisObject: any
Optional useCapture: boolean
Optional priority: number
Optional dispatchOnce: boolean
Returns void
Private $cacheAsBitmapChanged
$cacheAsBitmapChanged(): void
Inherited from DisplayObjectContainer.$cacheAsBitmapChanged
Overrides DisplayObject.$cacheAsBitmapChanged
Returns void
Private $childAdded
$childAdded(child: DisplayObject, index: number): void
Inherited from DisplayObjectContainer.$childAdded
Parameters
child: DisplayObject
index: number
Returns void
Private $childRemoved
$childRemoved(child: DisplayObject, index: number): void
Inherited from DisplayObjectContainer.$childRemoved
Parameters
child: DisplayObject
index: number
Returns void
Private $dispatchPropagationEvent
$dispatchPropagationEvent(event: Event, list: DisplayObject[], targetIndex: number): void
Inherited from DisplayObject.$dispatchPropagationEvent
Parameters
event: Event
list: DisplayObject[]
targetIndex: number
Returns void
Private $doAddChild
$doAddChild(child: DisplayObject, index: number, notifyListeners?: boolean): DisplayObject
Inherited from DisplayObjectContainer.$doAddChild
Parameters
child: DisplayObject
index: number
Optional notifyListeners: boolean
Returns DisplayObject
Private $doRemoveChild
$doRemoveChild(index: number, notifyListeners?: boolean): DisplayObject
Inherited from DisplayObjectContainer.$doRemoveChild
Parameters
index: number
Optional notifyListeners: boolean
Returns DisplayObject
Private $getAnchorOffsetX
$getAnchorOffsetX(): boolean
Inherited from DisplayObject.$getAnchorOffsetX
Returns boolean
Private $getAnchorOffsetY
$getAnchorOffsetY(): boolean
Inherited from DisplayObject.$getAnchorOffsetY
Returns boolean
Private $getConcatenatedAlpha
$getConcatenatedAlpha(): number
Inherited from DisplayObject.$getConcatenatedAlpha
Returns number
$getConcatenatedAlphaAt
$getConcatenatedAlphaAt(root: DisplayObject, alpha: number): number
Inherited from DisplayObject.$getConcatenatedAlphaAt
Parameters
root: DisplayObject
alpha: number
Returns number
Private $getConcatenatedMatrix
$getConcatenatedMatrix(): Matrix
Inherited from DisplayObject.$getConcatenatedMatrix
Returns Matrix
Private $getConcatenatedMatrixAt
$getConcatenatedMatrixAt(root: DisplayObject, matrix: Matrix): void
Inherited from DisplayObject.$getConcatenatedMatrixAt
Parameters
root: DisplayObject
matrix: Matrix
Returns void
Private $getConcatenatedVisible
$getConcatenatedVisible(): boolean
Inherited from DisplayObject.$getConcatenatedVisible
Returns boolean
Private $getContentBounds
$getContentBounds(): Rectangle
Inherited from DisplayObject.$getContentBounds
Returns Rectangle
Private $getEventMap
$getEventMap(useCapture?: boolean): any
Inherited from EventDispatcher.$getEventMap
Parameters
Optional useCapture: boolean
Returns any
Private $getExplicitHeight
$getExplicitHeight(): number
Inherited from DisplayObject.$getExplicitHeight
Returns number
Private $getExplicitWidth
$getExplicitWidth(): number
Inherited from DisplayObject.$getExplicitWidth
Returns number
Private $getFilters
$getFilters(): Array<Filter>
Inherited from DisplayObject.$getFilters
Returns Array<Filter>
Private $getHeight
$getHeight(): number
Inherited from DisplayObject.$getHeight
Returns number
Private $getInvertedConcatenatedMatrix
$getInvertedConcatenatedMatrix(): Matrix
Inherited from DisplayObject.$getInvertedConcatenatedMatrix
Returns Matrix
Private $getMatrix
$getMatrix(): Matrix
Inherited from DisplayObject.$getMatrix
Returns Matrix
Private $getOriginalBounds
$getOriginalBounds(): Rectangle
Inherited from DisplayObject.$getOriginalBounds
Returns Rectangle
Private $getPropagationList
$getPropagationList(target: DisplayObject): DisplayObject[]
Inherited from DisplayObject.$getPropagationList
Parameters
target: DisplayObject
Returns DisplayObject[]
Private $getRenderNode
$getRenderNode(): RenderNode
Inherited from DisplayObject.$getRenderNode
Returns RenderNode
Private $getRotation
$getRotation(): number
Inherited from DisplayObject.$getRotation
Returns number
Private $getScaleX
$getScaleX(): number
Inherited from DisplayObject.$getScaleX
Returns number
Private $getScaleY
$getScaleY(): number
Inherited from DisplayObject.$getScaleY
Returns number
Private $getTouchChildren
$getTouchChildren(): boolean
Inherited from DisplayObjectContainer.$getTouchChildren
Returns boolean
Private $getTouchEnabled
$getTouchEnabled(): boolean
Inherited from DisplayObject.$getTouchEnabled
Returns boolean
Private $getTransformedBounds
$getTransformedBounds(targetCoordinateSpace: DisplayObject, resultRect?: Rectangle): Rectangle
Inherited from DisplayObject.$getTransformedBounds
Parameters
targetCoordinateSpace: DisplayObject
Optional resultRect: Rectangle
Returns Rectangle
Private $getWidth
$getWidth(): number
Inherited from DisplayObject.$getWidth
Returns number
Private $getX
$getX(): number
Inherited from DisplayObject.$getX
Returns number
Private $getY
$getY(): number
Inherited from DisplayObject.$getY
Returns number
Private $hasAnyFlags
$hasAnyFlags(flags: number): boolean
Inherited from DisplayObject.$hasAnyFlags
Parameters
flags: number
Returns boolean
Private $hasFlags
$hasFlags(flags: number): boolean
Inherited from DisplayObject.$hasFlags
Parameters
flags: number
Returns boolean
Private $hitTest
$hitTest(stageX: number, stageY: number): DisplayObject
Inherited from DisplayObjectContainer.$hitTest
Overrides DisplayObject.$hitTest
Parameters
stageX: number
stageY: number
Returns DisplayObject
$insertEventBin
$insertEventBin(list: any[], type: string, listener: Function, thisObject: any, useCapture?: boolean, priority?: number, dispatchOnce?: boolean): boolean
Inherited from EventDispatcher.$insertEventBin
Parameters
list: any[]
type: string
listener: Function
thisObject: any
Optional useCapture: boolean
Optional priority: number
Optional dispatchOnce: boolean
Returns boolean
Private $invalidate
$invalidate(notifyChildren?: boolean): void
Inherited from DisplayObjectContainer.$invalidate
Overrides DisplayObject.$invalidate
Parameters
Optional notifyChildren: boolean
Returns void
Private $invalidateContentBounds
$invalidateContentBounds(): void
Inherited from DisplayObject.$invalidateContentBounds
Returns void
Private $invalidateMatrix
$invalidateMatrix(): void
Inherited from DisplayObject.$invalidateMatrix
Returns void
Private $invalidatePosition
$invalidatePosition(): void
Inherited from DisplayObject.$invalidatePosition
Returns void
Private $invalidateTransform
$invalidateTransform(): void
Inherited from DisplayObjectContainer.$invalidateTransform
Overrides DisplayObject.$invalidateTransform
Returns void
Private $measureChildBounds
$measureChildBounds(bounds: Rectangle): void
Inherited from DisplayObjectContainer.$measureChildBounds
Overrides DisplayObject.$measureChildBounds
Parameters
bounds: Rectangle
Returns void
Private $measureContentBounds
$measureContentBounds(bounds: Rectangle): void
Inherited from DisplayObject.$measureContentBounds
Parameters
bounds: Rectangle
Returns void
Private $notifyListener
$notifyListener(event: Event, capturePhase: boolean): boolean
Inherited from EventDispatcher.$notifyListener
Parameters
event: Event
capturePhase: boolean
Returns boolean
Private $onAddToStage
$onAddToStage(stage: Stage, nestLevel: number): void
Inherited from DisplayObjectContainer.$onAddToStage
Overrides DisplayObject.$onAddToStage
Parameters
stage: Stage
nestLevel: number
Returns void
Private $onRemoveFromStage
$onRemoveFromStage(): void
Inherited from DisplayObjectContainer.$onRemoveFromStage
Overrides DisplayObject.$onRemoveFromStage
Returns void
Private $parseSkinName
$parseSkinName(): void
Inherited from Component.$parseSkinName
Returns void
Private $propagateFlagsDown
$propagateFlagsDown(flags: DisplayObjectFlags): void
Inherited from DisplayObjectContainer.$propagateFlagsDown
Overrides DisplayObject.$propagateFlagsDown
Parameters
flags: DisplayObjectFlags
Returns void
Private $propagateFlagsUp
$propagateFlagsUp(flags: number): void
Inherited from DisplayObject.$propagateFlagsUp
Parameters
flags: number
Returns void
$removeEventBin
$removeEventBin(list: any[], listener: Function, thisObject: any): boolean
Inherited from EventDispatcher.$removeEventBin
Parameters
list: any[]
listener: Function
thisObject: any
Returns boolean
Private $removeFlags
$removeFlags(flags: number): void
Inherited from DisplayObject.$removeFlags
Parameters
flags: number
Returns void
Private $removeFlagsUp
$removeFlagsUp(flags: number): void
Inherited from DisplayObject.$removeFlagsUp
Parameters
flags: number
Returns void
Private $render
$render(): void
Inherited from DisplayObject.$render
Returns void
Private $setAlpha
$setAlpha(value: number): boolean
Inherited from DisplayObjectContainer.$setAlpha
Overrides DisplayObject.$setAlpha
Parameters
value: number
Returns boolean
Private $setAnchorOffsetX
$setAnchorOffsetX(value: number): boolean
Inherited from DisplayObject.$setAnchorOffsetX
Parameters
value: number
Returns boolean
Private $setAnchorOffsetY
$setAnchorOffsetY(value: number): boolean
Inherited from DisplayObject.$setAnchorOffsetY
Parameters
value: number
Returns boolean
Private $setEnabled
$setEnabled(value: boolean): boolean
Inherited from Component.$setEnabled
Parameters
value: boolean
Returns boolean
Private $setFlags
$setFlags(flags: number): void
Inherited from DisplayObject.$setFlags
Parameters
flags: number
Returns void
$setHasDisplayList
$setHasDisplayList(value: boolean): void
Inherited from DisplayObject.$setHasDisplayList
Parameters
value: boolean
Returns void
Private $setHeight
$setHeight(value: number): boolean
Inherited from DisplayObject.$setHeight
Parameters
value: number
Returns boolean
$setMaskRect
$setMaskRect(value: Rectangle): boolean
Inherited from DisplayObject.$setMaskRect
Parameters
value: Rectangle
Returns boolean
Private $setMatrix
$setMatrix(matrix: Matrix, needUpdateProperties?: boolean): boolean
Inherited from DisplayObject.$setMatrix
Parameters
matrix: Matrix
Optional needUpdateProperties: boolean
Returns boolean
Private $setParent
$setParent(parent: DisplayObjectContainer): boolean
Inherited from DisplayObject.$setParent
Parameters
parent: DisplayObjectContainer
Returns boolean
$setRotation
$setRotation(value: number): boolean
Inherited from DisplayObject.$setRotation
Parameters
value: number
Returns boolean
Private $setScaleX
$setScaleX(value: number): boolean
Inherited from DisplayObject.$setScaleX
Parameters
value: number
Returns boolean
Private $setScaleY
$setScaleY(value: number): boolean
Inherited from DisplayObject.$setScaleY
Parameters
value: number
Returns boolean
Private $setScrollRect
$setScrollRect(value: Rectangle): boolean
Inherited from DisplayObject.$setScrollRect
Parameters
value: Rectangle
Returns boolean
Private $setSkewX
$setSkewX(value: number): boolean
Inherited from DisplayObject.$setSkewX
Parameters
value: number
Returns boolean
Private $setSkewY
$setSkewY(value: number): boolean
Inherited from DisplayObject.$setSkewY
Parameters
value: number
Returns boolean
Private $setTouchChildren
$setTouchChildren(value: boolean): boolean
Inherited from Component.$setTouchChildren
Overrides DisplayObjectContainer.$setTouchChildren
Parameters
value: boolean
Returns boolean
Private $setTouchEnabled
$setTouchEnabled(value: boolean): boolean
Inherited from Component.$setTouchEnabled
Overrides DisplayObject.$setTouchEnabled
Parameters
value: boolean
Returns boolean
$setVisible
$setVisible(value: boolean): boolean
Inherited from DisplayObject.$setVisible
Parameters
value: boolean
Returns boolean
Private $setWidth
$setWidth(value: number): boolean
Inherited from DisplayObject.$setWidth
Parameters
value: number
Returns boolean
Private $setX
$setX(value: number): boolean
Inherited from DisplayObject.$setX
Parameters
value: number
Returns boolean
Private $setY
$setY(value: number): boolean
Inherited from DisplayObject.$setY
Parameters
value: number
Returns boolean
Private $update
$update(dirtyRegionPolicy: string, bounds?: Rectangle): boolean
Inherited from DisplayObject.$update
Parameters
dirtyRegionPolicy: string
Optional bounds: Rectangle
Returns boolean
addChild
addChild(child: DisplayObject): DisplayObject
Inherited from DisplayObjectContainer.addChild
DisplayObject DisplayObjectContainer DisplayObjectContainer addChildAt()
see
#addChildAt()
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
child: DisplayObject
DisplayObjectContainer DisplayObject
Returns DisplayObject
child DisplayObject
addChildAt
addChildAt(child: DisplayObject, index: number): DisplayObject
Inherited from DisplayObjectContainer.addChildAt
DisplayObject DisplayObjectContainer 0 DisplayObjectContainer
see
#addChild()
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
child: DisplayObject
DisplayObjectContainer DisplayObject
index: number
Returns DisplayObject
child DisplayObject
addEventListener
addEventListener(type: string, listener: Function, thisObject: any, useCapture?: boolean, priority?: number): void
Inherited from EventDispatcher.addEventListener
inheritdoc
version
Egret 2.4
platform
Web,Native
Parameters
type: string
listener: Function
thisObject: any
Optional useCapture: boolean
Optional priority: number
Returns void
Protected childrenCreated
childrenCreated(): void
Inherited from Component.childrenCreated
Component
version
Egret 2.4
version
eui 1.0
platform
Web,Native
language
zh_CN
Returns void
Protected commitProperties
commitProperties(): void
Inherited from Component.commitProperties
invalidateProperties()
version
Egret 2.4
version
eui 1.0
platform
Web,Native
language
zh_CN
Returns void
contains
contains(child: DisplayObject): boolean
Inherited from DisplayObjectContainer.contains
DisplayObjectContainer DisplayObjectContainer true
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
child: DisplayObject
Returns boolean
DisplayObjectContainer truefalse
Protected createChildren
createChildren(): void
Inherited from Component.createChildren
super.createChildren()
version
Egret 2.4
version
eui 1.0
platform
Web,Native
language
zh_CN
Returns void
Protected dataChanged
dataChanged(): void
Overrides ItemRenderer.dataChanged
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from DisplayObject.dispatchEvent
Overrides EventDispatcher.dispatchEvent
inheritdoc
version
Egret 2.4
platform
Web,Native
Parameters
event: Event
Returns boolean
dispatchEventWith
dispatchEventWith(type: string, bubbles?: boolean, data?: any, cancelable?: boolean): boolean
Inherited from EventDispatcher.dispatchEventWith
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
type: string
Optional bubbles: boolean
Event false
Optional data: any
data
Optional cancelable: boolean
Event false
Returns boolean
getBounds
getBounds(resultRect?: Rectangle, calculateAnchor?: boolean): Rectangle
Inherited from DisplayObject.getBounds
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
Optional resultRect: Rectangle
Rectangle
Optional calculateAnchor: boolean
Returns Rectangle
getChildAt
getChildAt(index: number): DisplayObject
Inherited from DisplayObjectContainer.getChildAt
see
#getChildByName()
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
index: number
Returns DisplayObject
getChildByName
getChildByName(name: string): DisplayObject
Inherited from DisplayObjectContainer.getChildByName
getChildAt() getChildByName() getChildAt() getChildByName()
see
#getChildAt()
see
egret.DisplayObject#name
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
name: string
Returns DisplayObject
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from DisplayObjectContainer.getChildIndex
DisplayObject child
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
child: DisplayObject
Returns number
Protected getCurrentState
getCurrentState(): string
Inherited from ItemRenderer.getCurrentState
Overrides Component.getCurrentState
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
Returns string
getLayoutBounds
getLayoutBounds(bounds: Rectangle): void
Inherited from Component.getLayoutBounds
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
Parameters
bounds: Rectangle
Returns void
getPreferredBounds
getPreferredBounds(bounds: Rectangle): void
Inherited from Component.getPreferredBounds
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
Parameters
bounds: Rectangle
Returns void
getTransformedBounds
getTransformedBounds(targetCoordinateSpace: DisplayObject, resultRect?: Rectangle): Rectangle
Inherited from DisplayObject.getTransformedBounds
targetCoordinateSpace
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
targetCoordinateSpace: DisplayObject
Optional resultRect: Rectangle
Rectangle
Returns Rectangle
targetCoordinateSpace
globalToLocal
globalToLocal(stageX?: number, stageY?: number, resultPoint?: Point): Point
Inherited from DisplayObject.globalToLocal
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
Optional stageX: number
x
Optional stageY: number
y
Optional resultPoint: Point
Point
Returns Point
Point
hasEventListener
hasEventListener(type: string): boolean
Inherited from EventDispatcher.hasEventListener
inheritdoc
version
Egret 2.4
platform
Web,Native
Parameters
type: string
Returns boolean
hitTestPoint
hitTestPoint(x: number, y: number, shapeFlag?: boolean): boolean
Inherited from DisplayObject.hitTestPoint
x y x y
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
x: number
x
y: number
y
Optional shapeFlag: boolean
(true) (false)
Returns boolean
true false
invalidateDisplayList
invalidateDisplayList(): void
Inherited from Component.invalidateDisplayList
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
Returns void
Protected invalidateParentLayout
invalidateParentLayout(): void
Inherited from Component.invalidateParentLayout
includeInLayout true
version
Egret 2.4
version
eui 1.0
platform
Web,Native
language
zh_CN
Returns void
invalidateProperties
invalidateProperties(): void
Inherited from Component.invalidateProperties
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
Returns void
invalidateSize
invalidateSize(): void
Inherited from Component.invalidateSize
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
Returns void
invalidateState
invalidateState(): void
Inherited from Component.invalidateState
getCurrentState()
version
Egret 2.4
version
eui 1.0
platform
Web,Native
language
zh_CN
Returns void
localToGlobal
localToGlobal(localX?: number, localY?: number, resultPoint?: Point): Point
Inherited from DisplayObject.localToGlobal
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
Optional localX: number
x
Optional localY: number
y
Optional resultPoint: Point
Point
Returns Point
Point
Protected measure
measure(): void
Inherited from Component.measure
version
Egret 2.4
version
eui 1.0
platform
Web,Native
language
zh_CN
Returns void
Protected onTouchBegin
onTouchBegin(event: TouchEvent): void
Inherited from ItemRenderer.onTouchBegin
version
Egret 2.4
version
eui 1.0
platform
Web,Native
language
zh_CN
Parameters
event: TouchEvent
Returns void
Protected onTouchCancle
onTouchCancle(event: TouchEvent): void
Inherited from ItemRenderer.onTouchCancle
version
Egret 3.0.1
version
eui 1.0
platform
Web,Native
language
zh_CN
Parameters
event: TouchEvent
Returns void
once
once(type: string, listener: Function, thisObject: any, useCapture?: boolean, priority?: number): void
Inherited from EventDispatcher.once
inheritdoc
version
Egret 2.4
platform
Web,Native
Parameters
type: string
listener: Function
thisObject: any
Optional useCapture: boolean
Optional priority: number
Returns void
Protected partAdded
partAdded(partName: string, instance: any): void
Inherited from Component.partAdded
EUI setSkinPart()
version
Egret 2.4
version
eui 1.0
platform
Web,Native
language
zh_CN
Parameters
partName: string
instance: any
Returns void
Protected partRemoved
partRemoved(partName: string, instance: any): void
Inherited from Component.partRemoved
EUI setSkinPart()
version
Egret 2.4
version
eui 1.0
platform
Web,Native
language
zh_CN
Parameters
partName: string
instance: any
Returns void
removeChild
removeChild(child: DisplayObject): DisplayObject
Inherited from DisplayObjectContainer.removeChild
DisplayObjectContainer child DisplayObject parent null DisplayObjectContainer 1
see
#removeChildAt()
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
child: DisplayObject
DisplayObject
Returns DisplayObject
child DisplayObject
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from DisplayObjectContainer.removeChildAt
DisplayObjectContainer index DisplayObject parent null DisplayObjectContainer 1
see
#removeChild()
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
index: number
DisplayObject
Returns DisplayObject
DisplayObject
removeChildren
removeChildren(): void
Inherited from DisplayObjectContainer.removeChildren
DisplayObjectContainer child DisplayObject
see
#removeChild()
see
#removeChildAt()
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns void
removeEventListener
removeEventListener(type: string, listener: Function, thisObject: any, useCapture?: boolean): void
Inherited from DisplayObject.removeEventListener
Overrides EventDispatcher.removeEventListener
inheritdoc
version
Egret 2.4
platform
Web,Native
Parameters
type: string
listener: Function
thisObject: any
Optional useCapture: boolean
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from DisplayObjectContainer.setChildIndex
see
#addChildAt()
see
#getChildAt()
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
child: DisplayObject
DisplayObject
index: number
child 0DisplayObject
Returns void
setLayoutBoundsPosition
setLayoutBoundsPosition(x: number, y: number): void
Inherited from Component.setLayoutBoundsPosition
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
Parameters
x: number
y: number
Returns void
setLayoutBoundsSize
setLayoutBoundsSize(layoutWidth: number, layoutHeight: number): void
Inherited from Component.setLayoutBoundsSize
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
Parameters
layoutWidth: number
layoutHeight: number
Returns void
setMeasuredSize
setMeasuredSize(width: number, height: number): void
Inherited from Component.setMeasuredSize
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
Parameters
width: number
height: number
Returns void
Protected setSkin
setSkin(skin: Skin): void
Inherited from Component.setSkin
version
Egret 2.4
version
eui 1.0
platform
Web,Native
language
zh_CN
Parameters
skin: Skin
Returns void
setSkinPart
setSkinPart(partName: string, instance: any): void
Inherited from Component.setSkinPart
EXML EXMLidpartNameidinstance
version
Egret 2.4
version
eui 1.0
platform
Web,Native
language
zh_CN
Parameters
partName: string
instance: any
Returns void
swapChildren
swapChildren(child1: DisplayObject, child2: DisplayObject): void
Inherited from DisplayObjectContainer.swapChildren
Z
see
#swapChildrenAt()
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
child1: DisplayObject
child2: DisplayObject
Returns void
swapChildrenAt
swapChildrenAt(index1: number, index2: number): void
Inherited from DisplayObjectContainer.swapChildrenAt
Z
see
#swapChildren()
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
index1: number
index2: number
Returns void
Protected updateDisplayList
updateDisplayList(unscaledWidth: number, unscaledHeight: number): void
Inherited from Component.updateDisplayList
version
Egret 2.4
version
eui 1.0
platform
Web,Native
language
zh_CN
Parameters
unscaledWidth: number
unscaledHeight: number
Returns void
validateDisplayList
validateDisplayList(): void
Inherited from Component.validateDisplayList
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
Returns void
validateNow
validateNow(): void
Inherited from Component.validateNow
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
Returns void
validateProperties
validateProperties(): void
Inherited from Component.validateProperties
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
Returns void
validateSize
validateSize(recursive?: boolean): void
Inherited from Component.validateSize
inheritdoc
version
Egret 2.4
version
eui 1.0
platform
Web,Native
Parameters
Optional recursive: boolean
Returns void
willTrigger
willTrigger(type: string): boolean
Inherited from DisplayObject.willTrigger
Overrides EventDispatcher.willTrigger
inheritdoc
version
Egret 2.4
platform
Web,Native
Parameters
type: string
Returns boolean
