olympus-r-egret: ResourceVersionController
Module: "egret/AssetsLoader"
Class ResourceVersionController
Hierarchy
VersionController
ResourceVersionController
Index
Properties
VersionController
Methods
getVirtualUrl
fetchVersion
getChangeList
getVirtualUrl
Properties
Static VersionController
VersionController: object
version
Egret 2.4
platform
Web,Native
Type declaration
constructor: function
new __type(): VersionController
初始化构造函数
language
zh_CN
Returns VersionController
Methods
getVirtualUrl
getVirtualUrl(url: string): string
Parameters
url: string
Returns string
Static fetchVersion
fetchVersion(callback: AsyncCallback): void
Inherited from IVersionController.fetchVersion
获取版本信息数据。
这个方法的调用需要在应用程序进行任何资源加载之前，建议在应用程序的入口类（Main）的开始最先进行调用处理。此方法只负责获取版本信息，不负责资源的下载。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
callback: AsyncCallback
Returns void
Static getChangeList
getChangeList(): Array<object>
Inherited from IVersionController.getChangeList
获取所有有变化的文件。
主要应用在native场景中。这里的变化包括新增文件、更新文件（文件名相同，但更改过的文件）。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns Array<object>
所有有变化的文件列表。在Web端此列表为空。
Static getVirtualUrl
getVirtualUrl(url: string): string
Inherited from IVersionController.getVirtualUrl
获取资源文件实际的URL地址。
由于版本控制实际已经对原来的资源文件的URL进行了改变，因此想获取指定资源文件实际的URL时需要调用此方法。
在开发调试阶段，这个方法会直接返回传入的参数值。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
url: string
游戏中使用的url
Returns string
实际加载的url
