olympus-r-egret: ILoaderHandler
Module: "egret/AssetsLoader"
Interface ILoaderHandler
Hierarchy
ILoaderHandler
Index
Properties
complete
oneComplete
oneError
progress
start
Properties
Optional complete
complete: function
加载完毕时调度
Type declaration
(dict: IResourceDict): void
Parameters
dict: IResourceDict
Returns void
Optional oneComplete
oneComplete: function
加载中某个group加载完毕时调度
Type declaration
(dict: IItemDict): void
Parameters
dict: IItemDict
Returns void
Optional oneError
oneError: function
加载中某个group加载失败时调度
Type declaration
(evt: ResourceEvent): void
Parameters
evt: ResourceEvent
Returns void
Optional progress
progress: function
加载进行时调度，加载完毕前会频繁调度
Type declaration
(resource: ResourceItem, totalProgress: number): void
Parameters
resource: ResourceItem
totalProgress: number
Returns void
Optional start
start: function
加载开始时调度
Type declaration
(): void
Returns void
