olympus-r-egret: IInitParams
Module: "EgretBridge"
Interface IInitParams
Hierarchy
IInitParams
Index
Properties
backgroundColor
container
frameRate
height
maskData
multiFingered
pathPrefix
preloadGroups
promptClass
renderMode
scaleMode
showFPS
showFPSStyle
showLog
showPaintRect
width
Properties
Optional backgroundColor
backgroundColor: number
背景颜色，默认黑色
Optional container
container: string | HTMLElement
DOM容器名称或引用，不传递则自动生成一个
Optional frameRate
frameRate: number
屏幕渲染帧频，默认为60
height
height: number
舞台高度
Optional maskData
maskData: MaskData
遮罩数据
Optional multiFingered
multiFingered: number
多点触摸的最多点数，默认为2
pathPrefix
pathPrefix: string
Egret工程根目录的相对路径前缀，例如："egret/"
Optional preloadGroups
preloadGroups: string[]
预加载资源组名
Optional promptClass
promptClass: IPromptPanelConstructor
通用提示框类型
Optional renderMode
renderMode: RenderMode
渲染模式，在harpy.RenderMode中查找枚举值，默认为AUTO
Optional scaleMode
scaleMode: string
屏幕拉伸模式，使用egret.StageScaleMode中的常量值，默认为egret.StageScaleMode.SHOW_ALL
Optional showFPS
showFPS: boolean
是否显示帧频信息，默认为false
Optional showFPSStyle
showFPSStyle: string
帧频样式，默认为："x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9"
Optional showLog
showLog: boolean
是否显示日志信息，默认为false
Optional showPaintRect
showPaintRect: boolean
是否显示重绘矩形，默认为false
width
width: number
舞台宽度
