olympus-r-egret: MaskData
Module: "egret/mask/MaskEntity"
Interface MaskData
Hierarchy
IMaskData
MaskData
Index
Properties
loadingAlpha
loadingSkinFactory
maskAlpha
modalPanelAlpha
Methods
onHideLoading
onHideMask
onHideModalMask
onShowLoading
onShowMask
onShowModalMask
Properties
Optional loadingAlpha
loadingAlpha: number
Optional loadingSkinFactory
loadingSkinFactory: function
Type declaration
(): DisplayObject
Returns DisplayObject
Optional maskAlpha
maskAlpha: number
Optional modalPanelAlpha
modalPanelAlpha: number
Methods
Optional onHideLoading
onHideLoading(skin: any): void
Inherited from IMaskData.onHideLoading
Parameters
skin: any
Returns void
Optional onHideMask
onHideMask(): void
Inherited from IMaskData.onHideMask
Returns void
Optional onHideModalMask
onHideModalMask(popup: IPanel): void
Inherited from IMaskData.onHideModalMask
Parameters
popup: IPanel
Returns void
Optional onShowLoading
onShowLoading(skin: any): void
Inherited from IMaskData.onShowLoading
Parameters
skin: any
Returns void
Optional onShowMask
onShowMask(): void
Inherited from IMaskData.onShowMask
Returns void
Optional onShowModalMask
onShowModalMask(popup: IPanel): void
Inherited from IMaskData.onShowModalMask
Parameters
popup: IPanel
Returns void
