olympus-r-dom: "dom/utils/SkinUtil"
External module "dom/utils/SkinUtil"
Index
Variables
reg
Functions
copyRef
doCopyRef
getContent
isDOMPath
isDOMStr
wrapSkin
Variables
reg
reg: RegExp = /(\.htm|\.html|\.tpl)$/
Functions
copyRef
copyRef(from: HTMLElement, to: any): void
将from中的所有拥有id属性的节点引用复制到to对象上
export
Parameters
from: HTMLElement
复制源DOM节点
to: any
复制目标对象
Returns void
doCopyRef
doCopyRef(fromEle: HTMLElement, fromStr: string, to: any): void
Parameters
fromEle: HTMLElement
fromStr: string
to: any
Returns void
getContent
getContent(skin: string | string[]): string
Parameters
skin: string | string[]
Returns string
isDOMPath
isDOMPath(path: string): boolean
判断是否是DOM模板路径
export
Parameters
path: string
路径字符串
Returns boolean
isDOMStr
isDOMStr(str: string): boolean
判断是否是DOM字符串
export
Parameters
str: string
字符串
Returns boolean
wrapSkin
wrapSkin(mediator: IMediator, skin: HTMLElement | string | string[]): HTMLElement
为中介者包装皮肤
export
Parameters
mediator: IMediator
中介者
skin: HTMLElement | string | string[]
皮肤，可以是HTMLElement，也可以是皮肤字符串，也可以是皮肤模板地址或地址数组
Returns HTMLElement
皮肤的HTMLElement形式，可能会稍后再填充内容，如果想在皮肤加载完毕后再拿到皮肤请使用complete参数
