olympus-r: "engine/injector/Injector"
External module "engine/injector/Injector"
Index
Interfaces
BindFuncDict
Variables
onOpenDict
subHandlerDict
Functions
BindExp
BindFor
BindFunc
BindGlobalMessage
BindGlobalResponse
BindIf
BindMessage
BindOn
BindResponse
BindValue
GlobalMessageHandler
GlobalResponseHandler
MediatorClass
MessageHandler
ModelClass
ResponseHandler
SubMediator
addSubHandler
doBindMessage
doBindResponse
doMessageHandler
doResponseHandler
getDepth
listenOnOpen
searchUIDepth
Variables
onOpenDict
onOpenDict: Dictionary<IMediator, number> = new Dictionary()
subHandlerDict
subHandlerDict: Dictionary<IMediator, function[]> = new Dictionary()
Functions
Private BindExp
BindExp(exp: EvalExp): PropertyDecorator
BindExp(exps: EvalExp[]): PropertyDecorator
只执行表达式，不赋值
export
Parameters
exp: EvalExp
表达式或方法
Returns PropertyDecorator
只执行表达式，不赋值
export
Parameters
exps: EvalExp[]
表达式或方法数组
Returns PropertyDecorator
Private BindFor
BindFor(uiDict: object): PropertyDecorator
BindFor(name: string, exp: string, mediatorCls?: IMediatorConstructor): PropertyDecorator
BindFor(exp: string, mediatorCls?: IMediatorConstructor): PropertyDecorator
一次绑定多个数据集合，如果要指定当前显示对象请使用$target作为key
export
Parameters
uiDict: object
ui属性和表达式字典
[name: string]: any
Returns PropertyDecorator
一次绑定一个数据集合
export
Parameters
name: string
ui属性名称
exp: string
遍历表达式，形如："a in b"（a遍历b的key）或"a of b"（a遍历b的value）
Optional mediatorCls: IMediatorConstructor
Returns PropertyDecorator
绑定数据集合到当前显示对象
export
Parameters
exp: string
遍历表达式，形如："a in b"（a遍历b的key）或"a of b"（a遍历b的value）
Optional mediatorCls: IMediatorConstructor
Returns PropertyDecorator
Private BindFunc
BindFunc(funcDict: BindFuncDict): PropertyDecorator
BindFunc(path: string, exp?: string | EvalFunc | (string | EvalFunc)[]): PropertyDecorator
一次绑定多个方法
export
Parameters
funcDict: BindFuncDict
ui方法和表达式或方法字典
Returns PropertyDecorator
一次绑定一个方法
export
Parameters
path: string
ui方法路径
Optional exp: string | EvalFunc | (string | EvalFunc)[]
Returns PropertyDecorator
Private BindGlobalMessage
BindGlobalMessage(msgDict: object): PropertyDecorator
BindGlobalMessage(type: IConstructor | string, uiDict: object): PropertyDecorator
一次绑定多个全局消息
export
Parameters
msgDict: object
消息类型和ui表达式字典
[type: string]: object
[name: string]: any
Returns PropertyDecorator
一次绑定一个全局消息
export
Parameters
type: IConstructor | string
消息类型或消息类型名称
uiDict: object
ui表达式字典
[name: string]: any
Returns PropertyDecorator
Private BindGlobalResponse
BindGlobalResponse(resDict: object): PropertyDecorator
BindGlobalResponse(type: IResponseDataConstructor | string, uiDict: object): PropertyDecorator
一次绑定多个全局通讯消息
export
Parameters
resDict: object
通讯消息类型和表达式字典
[type: string]: object
[name: string]: any
Returns PropertyDecorator
一次绑定一个全局通讯消息
export
Parameters
type: IResponseDataConstructor | string
通讯消息类型或通讯消息类型名称
uiDict: object
ui表达式字典
[name: string]: any
Returns PropertyDecorator
Private BindIf
BindIf(uiDict: object): PropertyDecorator
BindIf(path: string, exp: EvalExp): PropertyDecorator
BindIf(exp: EvalExp): PropertyDecorator
一次绑定多个显示判断
export
Parameters
uiDict: object
ui属性路径和表达式字典
[path: string]: any
Returns PropertyDecorator
一次绑定一个显示判断
export
Parameters
path: string
ui属性路径
exp: EvalExp
表达式或方法
Returns PropertyDecorator
绑定当前显示对象的显示判断
export
Parameters
exp: EvalExp
表达式或方法
Returns PropertyDecorator
Private BindMessage
BindMessage(msgDict: object): PropertyDecorator
BindMessage(type: IConstructor | string, uiDict: object): PropertyDecorator
一次绑定多个消息
export
Parameters
msgDict: object
消息类型和ui表达式字典
[type: string]: object
[name: string]: any
Returns PropertyDecorator
一次绑定一个消息
export
Parameters
type: IConstructor | string
消息类型或消息类型名称
uiDict: object
ui表达式字典
[name: string]: any
Returns PropertyDecorator
Private BindOn
BindOn(evtDict: object): PropertyDecorator
BindOn(type: string, exp: EvalExp): PropertyDecorator
BindOn(path: string, type: string, exp: EvalExp): PropertyDecorator
一次绑定多个事件
export
Parameters
evtDict: object
事件类型和表达式字典
[type: string]: any
Returns PropertyDecorator
一次绑定一个事件
export
Parameters
type: string
事件类型
exp: EvalExp
表达式或方法
Returns PropertyDecorator
为指定对象一次绑定一个事件
export
Parameters
path: string
ui属性路径
type: string
事件类型
exp: EvalExp
表达式或方法
Returns PropertyDecorator
Private BindResponse
BindResponse(resDict: object): PropertyDecorator
BindResponse(type: IResponseDataConstructor | string, uiDict: object): PropertyDecorator
一次绑定多个通讯消息
export
Parameters
resDict: object
通讯消息类型和表达式字典
[type: string]: object
[name: string]: any
Returns PropertyDecorator
一次绑定一个通讯消息
export
Parameters
type: IResponseDataConstructor | string
通讯消息类型或通讯消息类型名称
uiDict: object
ui表达式字典
[name: string]: any
Returns PropertyDecorator
Private BindValue
BindValue(uiDict: object): PropertyDecorator
BindValue(path: string, exp: EvalExp): PropertyDecorator
一次绑定多个属性
export
Parameters
uiDict: object
ui属性路径和表达式字典
[path: string]: any
Returns PropertyDecorator
一次绑定一个属性
export
Parameters
path: string
ui属性路径
exp: EvalExp
表达式或方法
Returns PropertyDecorator
GlobalMessageHandler
GlobalMessageHandler(prototype: any, propertyKey: string): void
GlobalMessageHandler(type: string): MethodDecorator
处理全局消息
Parameters
prototype: any
propertyKey: string
Returns void
Parameters
type: string
Returns MethodDecorator
GlobalResponseHandler
GlobalResponseHandler(prototype: any, propertyKey: string): void
GlobalResponseHandler(cls: IResponseDataConstructor): MethodDecorator
处理全局通讯消息返回
Parameters
prototype: any
propertyKey: string
Returns void
Parameters
cls: IResponseDataConstructor
Returns MethodDecorator
MediatorClass
MediatorClass(moduleName: string): ClassDecorator
定义界面中介者，支持实例注入，并可根据所赋显示对象自动调整所使用的表现层桥
Parameters
moduleName: string
Returns ClassDecorator
MessageHandler
MessageHandler(prototype: any, propertyKey: string): void
MessageHandler(type: string): MethodDecorator
处理消息
Parameters
prototype: any
propertyKey: string
Returns void
Parameters
type: string
Returns MethodDecorator
ModelClass
ModelClass(...args: any[]): any
定义数据模型，支持实例注入，并且自身也会被注入
Parameters
Rest ...args: any[]
Returns any
ResponseHandler
ResponseHandler(prototype: any, propertyKey: string): void
ResponseHandler(cls: IResponseDataConstructor): MethodDecorator
处理通讯消息返回
Parameters
prototype: any
propertyKey: string
Returns void
Parameters
cls: IResponseDataConstructor
Returns MethodDecorator
SubMediator
SubMediator(mediator: IMediatorConstructor): PropertyDecorator
SubMediator(skin: any, mediator?: IMediatorConstructor): PropertyDecorator
SubMediator(prototype: any, propertyKey: string): void
添加子Mediator
Parameters
mediator: IMediatorConstructor
Returns PropertyDecorator
Parameters
skin: any
Optional mediator: IMediatorConstructor
Returns PropertyDecorator
Parameters
prototype: any
propertyKey: string
Returns void
addSubHandler
addSubHandler(instance: IMediator, handler: function): void
Parameters
instance: IMediator
handler: function
(instance?: IMediator): void
Parameters
Optional instance: IMediator
Returns void
Returns void
doBindMessage
doBindMessage(mediator: IMediator, target: any, type: IConstructor | string, uiDict: object, observable?: IObservable): void
Parameters
mediator: IMediator
target: any
type: IConstructor | string
uiDict: object
[name: string]: any
Optional observable: IObservable
Returns void
doBindResponse
doBindResponse(mediator: IMediator, target: any, type: IResponseDataConstructor | string, uiDict: object, observable?: IObservable): void
Parameters
mediator: IMediator
target: any
type: IResponseDataConstructor | string
uiDict: object
[name: string]: any
Optional observable: IObservable
Returns void
doMessageHandler
doMessageHandler(cls: IConstructor, key: string, type: IConstructor, inModule: boolean): void
Parameters
cls: IConstructor
key: string
type: IConstructor
inModule: boolean
Returns void
doResponseHandler
doResponseHandler(cls: IConstructor, key: string, type: IResponseDataConstructor, inModule: boolean): void
Parameters
cls: IConstructor
key: string
type: IResponseDataConstructor
inModule: boolean
Returns void
getDepth
getDepth(mediator: IMediator, target: any): number
获取显示对象在mediator.skin中的嵌套层级
Parameters
mediator: IMediator
中介者
target: any
目标显示对象
Returns number
listenOnOpen
listenOnOpen(prototype: any, propertyKey: string, before?: function, after?: function): void
Parameters
prototype: any
propertyKey: string
Optional before: function
(mediator: IMediator): void
Parameters
mediator: IMediator
Returns void
Optional after: function
(mediator: IMediator): void
Parameters
mediator: IMediator
Returns void
Returns void
searchUIDepth
searchUIDepth(values: any, mediator: IMediator, target: any, callback: function, addressing?: boolean): void
Parameters
values: any
mediator: IMediator
target: any
callback: function
(currentTarget: any, target: any, key: string, value: any, leftHandlers?: IStopLeftHandler[], index?: number): void
Parameters
currentTarget: any
target: any
key: string
value: any
Optional leftHandlers: IStopLeftHandler[]
Optional index: number
Returns void
Default value addressing: boolean = false
Returns void
