olympus-r: "engine/injector/BindUtil"
External module "engine/injector/BindUtil"
Index
Interfaces
IBindCommand
IBindParams
ICompileTarget
IStopLeftHandler
Functions
compile
compileExp
compileFor
compileFunc
compileIf
compileMessage
compileOn
compileResponse
compileValue
getAllSubTargets
getBindParams
isPosterity
pushCompileCommand
searchUI
unshiftCompileCommand
Functions
compile
compile(mediator: IMediator, currentTarget: ICompileTarget, envModels?: any[]): void
编译显示对象，会先编译自身，然后再递归编译子对象
export
Parameters
mediator: IMediator
显示对象所属的中介者
currentTarget: ICompileTarget
显示对象
Optional envModels: any[]
Returns void
compileExp
compileExp(mediator: IMediator, currentTarget: ICompileTarget, target: any, envModels: any[], exp: string): void
编译bindExp命令，不会中止编译
Parameters
mediator: IMediator
currentTarget: ICompileTarget
target: any
envModels: any[]
exp: string
Returns void
compileFor
compileFor(mediator: IMediator, currentTarget: ICompileTarget, target: any, envModels: any[], exp: string, mediatorCls?: IMediatorConstructor): void
编译bindFor命令，会中止编译，直到生成新的renderer实例时才会继续编译新实例
Parameters
mediator: IMediator
currentTarget: ICompileTarget
target: any
envModels: any[]
exp: string
Optional mediatorCls: IMediatorConstructor
Returns void
compileFunc
compileFunc(mediator: IMediator, currentTarget: ICompileTarget, target: any, envModels: any[], name: string, ...argExps: string[]): void
编译bindFunc命令，不会中止编译
Parameters
mediator: IMediator
currentTarget: ICompileTarget
target: any
envModels: any[]
name: string
Rest ...argExps: string[]
Returns void
compileIf
compileIf(mediator: IMediator, currentTarget: ICompileTarget, target: any, envModels: any[], exp: string): void
编译bindIf命令，会中止编译，直到判断条件为true时才会启动以继续编译
Parameters
mediator: IMediator
currentTarget: ICompileTarget
target: any
envModels: any[]
exp: string
Returns void
compileMessage
compileMessage(mediator: IMediator, currentTarget: ICompileTarget, target: any, envModels: any[], type: IConstructor | string, name: string, exp: string, observable?: IObservable): void
编译bindMessage命令，不会中止编译
Parameters
mediator: IMediator
currentTarget: ICompileTarget
target: any
envModels: any[]
type: IConstructor | string
name: string
exp: string
Optional observable: IObservable
Returns void
compileOn
compileOn(mediator: IMediator, currentTarget: ICompileTarget, target: any, envModels: any[], type: string, exp: string): void
编译bindOn命令，不会中止编译
Parameters
mediator: IMediator
currentTarget: ICompileTarget
target: any
envModels: any[]
type: string
exp: string
Returns void
compileResponse
compileResponse(mediator: IMediator, currentTarget: ICompileTarget, target: any, envModels: any[], type: IResponseDataConstructor | string, name: string, exp: string, observable?: IObservable): void
编译bindResponse命令，不会中止编译
Parameters
mediator: IMediator
currentTarget: ICompileTarget
target: any
envModels: any[]
type: IResponseDataConstructor | string
name: string
exp: string
Optional observable: IObservable
Returns void
compileValue
compileValue(mediator: IMediator, currentTarget: ICompileTarget, target: any, envModels: any[], name: string, exp: string): void
编译bindValue命令，不会中止编译
Parameters
mediator: IMediator
currentTarget: ICompileTarget
target: any
envModels: any[]
name: string
exp: string
Returns void
getAllSubTargets
getAllSubTargets(mediator: IMediator, target: ICompileTarget): ICompileTarget[]
Parameters
mediator: IMediator
target: ICompileTarget
Returns ICompileTarget[]
getBindParams
getBindParams(currentTarget: ICompileTarget): IBindParams[]
Parameters
currentTarget: ICompileTarget
Returns IBindParams[]
isPosterity
isPosterity(mediator: IMediator, target: ICompileTarget, parent: ICompileTarget): boolean
Parameters
mediator: IMediator
target: ICompileTarget
parent: ICompileTarget
Returns boolean
pushCompileCommand
pushCompileCommand(currentTarget: ICompileTarget, target: any, cmd: IBindCommand, ...args: any[]): void
添加编译命令到显示对象上（正向）
export
Parameters
currentTarget: ICompileTarget
显示对象
target: any
编译命令本来所在的对象
cmd: IBindCommand
命令函数
Rest ...args: any[]
命令参数列表
Returns void
searchUI
searchUI(values: any, ui: any, callback: function, depth?: number): void
搜索UI，取到目标节点，执行回调
export
Parameters
values: any
值结构字典
ui: any
ui实体
callback: function
回调
(ui: any, key: string, value: any, depth?: number): void
Parameters
ui: any
key: string
value: any
Optional depth: number
Returns void
Default value depth: number = 0
Returns void
unshiftCompileCommand
unshiftCompileCommand(currentTarget: ICompileTarget, target: any, cmd: IBindCommand, ...args: any[]): void
添加编译命令到显示对象上（反向）
export
Parameters
currentTarget: ICompileTarget
显示对象
target: any
编译命令本来所在的对象
cmd: IBindCommand
命令函数
Rest ...args: any[]
命令参数列表
Returns void
