olympus-r: "engine/bind/Mutator"
External module "engine/bind/Mutator"
Index
Variables
_arrMethods
Functions
defineReactiveArray
mutate
mutateArray
mutateObject
Variables
_arrMethods
_arrMethods: string[] = ["push","pop","unshift","shift","splice","sort","reverse"]
author
Raykid
email
initial_r@qq.com
create
date 2017-11-06
modify
date 2017-11-06
变异器，将ViewModel变异为具有依赖功能的形式，也可以认为是编译过程
Functions
defineReactiveArray
defineReactiveArray(dep: Dep): any[]
Parameters
dep: Dep
Returns any[]
mutate
mutate(data: any): any
将用户传进来的数据“变异”成为具有截获数据变更能力的数据
Parameters
data: any
原始数据
Returns any
变异后的数据
mutateArray
mutateArray(arr: any[], dep: Dep): void
Parameters
arr: any[]
dep: Dep
Returns void
mutateObject
mutateObject(data: any, key: string): void
Parameters
data: any
key: string
Returns void
