olympus-r: olympus
Module: "Preloader"
Module olympus
author
Raykid
email
initial_r@qq.com
create
date 2017-11-01
modify
date 2017-11-01
预加载器，负责预加载过程
Index
Enumerations
JSLoadMode
Classes
Version
Interfaces
JSFileData
Type aliases
JSFile
Variables
version
Functions
getCurOrigin
getHostAndPathname
getPath
isAbsolutePath
loadJsFiles
preload
trimURL
validateProtocol
wrapAbsolutePath
wrapHost
Type aliases
JSFile
JSFile: string | JSFileData
Variables
version
version: Version = new Version()
Functions
getCurOrigin
getCurOrigin(): string
获取当前页面的origin，会兼容IE10以下
Returns string
getHostAndPathname
getHostAndPathname(url: string): string
获取URL的host+pathname部分，即问号(?)以前的部分
Parameters
url: string
Returns string
getPath
getPath(url: string): string
获取URL路径（文件名前的部分）
Parameters
url: string
要分析的URL
Returns string
isAbsolutePath
isAbsolutePath(url: string): boolean
检查URL是否是绝对路径（具有协议头）
Parameters
url: string
要判断的URL
Returns boolean
是否是绝对路径
loadJsFiles
loadJsFiles(jsFiles: JSFile[], host: string, callback: function, ordered: boolean): void
Parameters
jsFiles: JSFile[]
host: string
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
ordered: boolean
Returns void
preload
preload(jsFiles: JSFile[], host?: string, callback?: function, ordered?: boolean): void
预加载方法
export
Parameters
jsFiles: JSFile[]
要加载的js文件列表
Optional host: string
Optional callback: function
(): void
Returns void
Default value ordered: boolean = true
Returns void
trimURL
trimURL(url: string): string
规整url
Parameters
url: string
Returns string
validateProtocol
validateProtocol(url: string): string
如果url有protocol，使其与当前域名的protocol统一，否则会跨域
Parameters
url: string
要统一protocol的url
Returns string
wrapAbsolutePath
wrapAbsolutePath(relativePath: string, host?: string): string
将相对于当前页面的相对路径包装成绝对路径
Parameters
relativePath: string
相对于当前页面的相对路径
Optional host: string
传递该参数会用该host替换当前host
Returns string
wrapHost
wrapHost(url: string, host: string, forced?: boolean): string
替换url中的host
Parameters
url: string
url
host: string
要替换的host
Default value forced: boolean = false
是否强制替换（默认false）
Returns string
