olympus-r: "utils/URLUtil"
External module "utils/URLUtil"
Index
Interfaces
URLLocation
Functions
getCurOrigin
getHostAndPathname
getName
getPath
getQueryParams
isAbsolutePath
joinHashParams
joinQueryParams
parseUrl
trimURL
validateProtocol
wrapAbsolutePath
wrapHost
Functions
getCurOrigin
getCurOrigin(): string
获取当前页面的origin，会兼容IE10以下
export
Returns string
getHostAndPathname
getHostAndPathname(url: string): string
获取URL的host+pathname部分，即问号(?)以前的部分
Parameters
url: string
Returns string
getName
getName(url: string): string
获取URL的文件名
Parameters
url: string
要分析的URL
Returns string
getPath
getPath(url: string): string
获取URL路径（文件名前的部分）
Parameters
url: string
要分析的URL
Returns string
getQueryParams
getQueryParams(url: string): object
解析url查询参数
todo
添加对jquery编码方式的支持
Parameters
url: string
url
Returns object
[key: string]: string
isAbsolutePath
isAbsolutePath(url: string): boolean
检查URL是否是绝对路径（具有协议头）
Parameters
url: string
要判断的URL
Returns boolean
是否是绝对路径
joinHashParams
joinHashParams(url: string, params: Object): string
将参数链接到URL的hash后面
Parameters
url: string
如果传入的url没有注明hash模块，则不会进行操作
params: Object
一个map，包含要连接的参数
Returns string
joinQueryParams
joinQueryParams(url: string, params: Object): string
将参数连接到指定URL后面
Parameters
url: string
url
params: Object
一个map，包含要连接的参数
Returns string
string 连接后的URL地址
parseUrl
parseUrl(url: string): URLLocation
解析URL
Parameters
url: string
要被解析的URL字符串
Returns URLLocation
解析后的URLLocation结构体
trimURL
trimURL(url: string): string
规整url
Parameters
url: string
Returns string
validateProtocol
validateProtocol(url: string, protocol?: string): string
如果url有protocol，使其与当前域名的protocol统一，否则会跨域
Parameters
url: string
要统一protocol的url
Optional protocol: string
Returns string
wrapAbsolutePath
wrapAbsolutePath(relativePath: string, host?: string): string
将相对于当前页面的相对路径包装成绝对路径
Parameters
relativePath: string
相对于当前页面的相对路径
Optional host: string
传递该参数会用该host替换当前host
Returns string
wrapHost
wrapHost(url: string, host: string, forced?: boolean): string
替换url中的host
Parameters
url: string
url
host: string
要替换的host
Default value forced: boolean = false
是否强制替换（默认false）
Returns string
