olympus-r: "utils/ConstructUtil"
External module "utils/ConstructUtil"
Index
Variables
instanceDict
Functions
getConstructor
handleInstance
listenConstruct
listenDispose
unlistenConstruct
wrapConstruct
Variables
instanceDict
instanceDict: Dictionary<IConstructor, function[]> = new Dictionary()
author
Raykid
email
initial_r@qq.com
create
date 2017-09-13
modify
date 2017-09-13
装饰器工具集
Functions
getConstructor
getConstructor(cls: IConstructor): IConstructor
如果传入的类有包装类，则返回包装类，否则返回其本身
export
Parameters
cls: IConstructor
要获取包装类的类构造函数
Returns IConstructor
handleInstance
handleInstance(instance: any): void
Parameters
instance: any
Returns void
listenConstruct
listenConstruct(cls: IConstructor, handler: function): void
监听类型的实例化
export
Parameters
cls: IConstructor
要监听实例化的类
handler: function
处理函数
(instance?: any): void
Parameters
Optional instance: any
Returns void
Returns void
listenDispose
listenDispose(cls: IConstructor, handler: function): void
监听类型销毁（如果能够销毁的话，需要类型具有dispose方法），该监听不需要移除
export
Parameters
cls: IConstructor
要监听销毁的类
handler: function
处理函数
(instance?: any): void
Parameters
Optional instance: any
Returns void
Returns void
unlistenConstruct
unlistenConstruct(cls: IConstructor, handler: function): void
移除实例化监听
export
Parameters
cls: IConstructor
要移除监听实例化的类
handler: function
处理函数
(instance?: any): void
Parameters
Optional instance: any
Returns void
Returns void
wrapConstruct
wrapConstruct(cls: IConstructor): IConstructor
包装一个类型，监听类型的实例化操作
export
Parameters
cls: IConstructor
要监听构造的类型构造器
Returns IConstructor
新的构造函数
