olympus-r: "utils/ObjectUtil"
External module "utils/ObjectUtil"
author
Raykid
email
initial_r@qq.com
create
date 2017-09-11
modify
date 2017-09-11
对象工具集
Index
Variables
_getAutoIncIdMap
extendsClass
hash
hashTypes
Functions
cloneObject
extendObject
getAutoIncId
getGUID
getObjectHash
getObjectHashs
isEmpty
trimData
Variables
_getAutoIncIdMap
_getAutoIncIdMap: object
Type declaration
[type: string]: number
extendsClass
extendsClass: function = (function () {var extendStatics = Object["setPrototypeOf"] ||({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||function (d, b) { for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p]; };return function (d, b) {extendStatics(d, b);function __() { this.constructor = d; }d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());};})()
让child类继承自parent类
param
子类
param
父类
Type declaration
(child: any, parent: any): void
Parameters
child: any
parent: any
Returns void
hash
hash: number = 0
hashTypes
hashTypes: string[] = ["object", "function"]
Functions
cloneObject
cloneObject(target: any, deep?: boolean): any
复制对象
Parameters
target: any
要复制的对象
Default value deep: boolean = false
是否深表复制，默认浅表复制
Returns any
复制后的对象
extendObject
extendObject(target: any, ...sources: any[]): any
populate properties
Parameters
target: any
目标obj
Rest ...sources: any[]
来源obj
Returns any
getAutoIncId
getAutoIncId(type: string): string
生成自增id（从0开始）
Parameters
type: string
Returns string
getGUID
getGUID(): string
生成一个随机ID
Returns string
getObjectHash
getObjectHash(target: any): string
获取一个对象的对象哈希字符串
export
Parameters
target: any
任意对象，可以是基础类型或null
Returns string
哈希值
getObjectHashs
getObjectHashs(...targets: any[]): string
获取多个对象的哈希字符串，会对每个对象调用getObjectHash生成单个哈希值，并用|连接
export
Parameters
Rest ...targets: any[]
希望获取哈希值的对象列表
Returns string
多个对象共同作用下的哈希值
isEmpty
isEmpty(obj: any): boolean
判断对象是否为null或者空对象
Parameters
obj: any
要判断的对象
Returns boolean
是否为null或者空对象
trimData
trimData(data: any): any
移除data中包含的空引用或未定义
Parameters
data: any
要被移除空引用或未定义的对象
Returns any
