olympus-r: Observable
Module: "core/observable/Observable"
Class Observable
author
Raykid
email
initial_r@qq.com
create
date 2017-10-31
modify
date 2017-10-31
可观察接口的默认实现对象，会将收到的消息通知给注册的回调
Hierarchy
Observable
Implements
IObservable
Index
Constructors
constructor
Properties
_commandDict
_disposed
_listenerDict
parent
Accessors
disposed
observable
Methods
dispatch
dispose
doDispatch
handleCommands
handleMessages
listen
mapCommand
unlisten
unmapCommand
Constructors
constructor
new Observable(parent?: IObservable): Observable
Parameters
Optional parent: IObservable
Returns Observable
Properties
Private _commandDict
_commandDict: object
Type declaration
[type: string]: ICommandConstructor[]
Private _disposed
_disposed: boolean = false
Private _listenerDict
_listenerDict: object
Type declaration
[type: string]: IMessageData[]
parent
parent: IObservable
Implementation of IObservable.parent
获取到父级IObservable
type
{IObservable}
memberof
Observable
Accessors
disposed
get disposed(): boolean
是否已经被销毁
Returns boolean
observable
get observable(): IObservable
获取到IObservable实体，若本身就是IObservable实体则返回本身
type
{IObservable}
memberof
Observable
Returns IObservable
Methods
dispatch
dispatch(msg: IMessage): void
dispatch(type: string, ...params: any[]): void
Implementation of IObservable.dispatch
派发内核消息
memberof
Observable
Parameters
msg: IMessage
内核消息实例
Returns void
Implementation of IObservable.dispatch
派发内核消息，消息会转变为CommonMessage类型对象
memberof
Observable
Parameters
type: string
消息类型
Rest ...params: any[]
消息参数列表
Returns void
dispose
dispose(): void
Implementation of IObservable.dispose
销毁
Returns void
Private doDispatch
doDispatch(msg: IMessage): void
Parameters
msg: IMessage
Returns void
Private handleCommands
handleCommands(msg: IMessage): void
Parameters
msg: IMessage
Returns void
Private handleMessages
handleMessages(msg: IMessage): void
Parameters
msg: IMessage
Returns void
listen
listen(type: IConstructor | string, handler: Function, thisArg?: any, once?: boolean): void
Implementation of IObservable.listen
监听内核消息
memberof
Observable
Parameters
type: IConstructor | string
消息类型
handler: Function
消息处理函数
Optional thisArg: any
Default value once: boolean = false
Returns void
mapCommand
mapCommand(type: string, cmd: ICommandConstructor): void
Implementation of IObservable.mapCommand
注册命令到特定消息类型上，当这个类型的消息派发到框架内核时会触发Command运行
memberof
Observable
Parameters
type: string
要注册的消息类型
cmd: ICommandConstructor
命令处理器，可以是方法形式，也可以使类形式
Returns void
unlisten
unlisten(type: IConstructor | string, handler: Function, thisArg?: any, once?: boolean): void
Implementation of IObservable.unlisten
移除内核消息监听
memberof
Observable
Parameters
type: IConstructor | string
消息类型
handler: Function
消息处理函数
Optional thisArg: any
Default value once: boolean = false
Returns void
unmapCommand
unmapCommand(type: string, cmd: ICommandConstructor): void
Implementation of IObservable.unmapCommand
注销命令
memberof
Observable
Parameters
type: string
要注销的消息类型
cmd: ICommandConstructor
命令处理器
Returns void
