olympus-r: Core
Module: "core/Core"
Class Core
核心上下文对象，负责内核消息转发、对象注入等核心功能的实现
export
class
Core
Hierarchy
Core
Implements
IObservable
Index
Constructors
constructor
Properties
_injectDict
_injectStrDict
_observable
_instance
Accessors
disposed
observable
parent
Methods
dispatch
dispose
getInject
listen
mapCommand
mapInject
mapInjectValue
unlisten
unmapCommand
unmapInject
Constructors
constructor
new Core(): Core
Returns Core
Properties
Private _injectDict
_injectDict: Dictionary<Function, any> = new Dictionary()
记录已经注入过的对象单例
type
{Dictionary<Function, any>}
memberof
Core
Private _injectStrDict
_injectStrDict: Dictionary<any, IConstructor> = new Dictionary()
注入字符串类型字典，记录注入字符串和类型构造函数的映射
type
{Dictionary<any, IConstructor>}
memberof
Core
Private _observable
_observable: IObservable = new Observable()
下面是内核消息系统
Static Private _instance
_instance: Core
Accessors
disposed
get disposed(): boolean
Core的disposed属性没有任何作用，仅为了实现接口，始终会返回false
readonly
type
{boolean}
memberof
Core
Returns boolean
observable
get observable(): IObservable
将IObservable暴露出来
readonly
type
{IObservable}
memberof
Core
Returns IObservable
parent
get parent(): IObservable
获取到父级IObservable
type
{IObservable}
memberof
Core
Returns IObservable
Methods
dispatch
dispatch(msg: IMessage): void
dispatch(type: string, ...params: any[]): void
Implementation of IObservable.dispatch
派发内核消息
memberof
Core
Parameters
msg: IMessage
内核消息实例
Returns void
Implementation of IObservable.dispatch
派发内核消息，消息会转变为CommonMessage类型对象
memberof
Core
Parameters
type: string
消息类型
Rest ...params: any[]
消息参数列表
Returns void
dispose
dispose(): void
Implementation of IObservable.dispose
Core的dispose方法没有任何作用，仅为了实现接口
memberof
Core
Returns void
getInject
getInject(type: any): any
获取注入的对象实例
memberof
Core
Parameters
type: any
注入对象的类型
Returns any
注入的对象实例
listen
listen(type: IConstructor | string, handler: Function, thisArg?: any, once?: boolean): void
Implementation of IObservable.listen
监听内核消息
memberof
Core
Parameters
type: IConstructor | string
消息类型
handler: Function
消息处理函数
Optional thisArg: any
Default value once: boolean = false
Returns void
mapCommand
mapCommand(type: string, cmd: ICommandConstructor): void
Implementation of IObservable.mapCommand
注册命令到特定消息类型上，当这个类型的消息派发到框架内核时会触发Command运行
memberof
Core
Parameters
type: string
要注册的消息类型
cmd: ICommandConstructor
命令处理器，可以是方法形式，也可以使类形式
Returns void
mapInject
mapInject(target: IConstructor, type?: any): void
添加一个类型注入，会立即生成一个实例并注入到框架内核中
memberof
Core
Parameters
target: IConstructor
要注入的类型（注意不是实例）
Optional type: any
Returns void
mapInjectValue
mapInjectValue(value: any, type?: any): void
注入一个对象实例
memberof
Core
Parameters
value: any
要注入的对象实例
Optional type: any
Returns void
unlisten
unlisten(type: IConstructor | string, handler: Function, thisArg?: any, once?: boolean): void
Implementation of IObservable.unlisten
移除内核消息监听
memberof
Core
Parameters
type: IConstructor | string
消息类型
handler: Function
消息处理函数
Optional thisArg: any
Default value once: boolean = false
Returns void
unmapCommand
unmapCommand(type: string, cmd: ICommandConstructor): void
Implementation of IObservable.unmapCommand
注销命令
memberof
Core
Parameters
type: string
要注销的消息类型
cmd: ICommandConstructor
命令处理器
Returns void
unmapInject
unmapInject(type: any): void
移除类型注入
memberof
Core
Parameters
type: any
要移除注入的类型
Returns void
