olympus-r: CommonMessage
Module: "core/message/CommonMessage"
Class CommonMessage
author
Raykid
email
initial_r@qq.com
create
date 2017-09-01
modify
date 2017-09-01
框架内核通用消息
Hierarchy
Message
CommonMessage
Implements
IMessage
Index
Constructors
constructor
Properties
__observables
params
Accessors
__observable
__oriObservable
__type
Methods
redispatch
Constructors
constructor
new CommonMessage(type: string, ...params: any[]): CommonMessage
Overrides Message.constructor
Creates an instance of Message.
memberof
Message
Parameters
type: string
消息类型
Rest ...params: any[]
可能的消息参数列表
Returns CommonMessage
Properties
__observables
__observables: IObservable[] = []
Implementation of IMessage.__observables
Inherited from Message.__observables
消息派发内核列表
type
{IObservable}
memberof
Message
params
params: any[]
消息参数列表
type
{any[]}
memberof
Message
Accessors
__observable
get __observable(): IObservable
Inherited from Message.__observable
消息当前所属内核
type
{IObservable}
memberof
Message
Returns IObservable
__oriObservable
get __oriObservable(): IObservable
Inherited from Message.__oriObservable
消息所属的原始内核（第一个派发到的内核）
type
{IObservable}
memberof
Message
Returns IObservable
__type
get __type(): string
Inherited from Message.__type
获取消息类型字符串
readonly
type
{string}
memberof
Message
Returns string
Methods
redispatch
redispatch(): void
Implementation of IMessage.redispatch
Inherited from Message.redispatch
再次发送消息，会使用首个内核重新发送该消息
memberof
Message
Returns void
