olympus-r: Explorer
Module: "engine/env/Explorer"
Class Explorer
Hierarchy
Explorer
Index
Constructors
constructor
Properties
_bigVersion
_type
_typeStr
_version
Accessors
bigVersion
type
typeStr
version
Constructors
constructor
new Explorer(): Explorer
Returns Explorer
Properties
Private _bigVersion
_bigVersion: string
Private _type
_type: ExplorerType
Private _typeStr
_typeStr: string
Private _version
_version: string
Accessors
bigVersion
get bigVersion(): string
获取浏览器大版本
readonly
type
{string}
memberof
Explorer
Returns string
type
get type(): ExplorerType
获取浏览器类型枚举值
readonly
type
{ExplorerType}
memberof
Explorer
Returns ExplorerType
typeStr
get typeStr(): string
获取浏览器类型字符串
readonly
type
{string}
memberof
Explorer
Returns string
version
get version(): string
获取浏览器版本
readonly
type
{string}
memberof
Explorer
Returns string
