olympus-r: Watcher
Module: "engine/bind/Watcher"
Class Watcher
author
Raykid
email
initial_r@qq.com
create
date 2017-11-06
modify
date 2017-11-06
数据更新订阅者，当依赖的数据有更新时会触发callback通知外面
Hierarchy
Watcher
Implements
IWatcher
Index
Constructors
constructor
Properties
_bind
_callback
_currentTarget
_disposed
_exp
_expFunc
_scopes
_target
_thisArg
_value
_uid
updating
Accessors
disposed
Methods
dispose
getValue
update
deepCopy
isEqual
isObject
Constructors
constructor
new Watcher(bind: Bind, currentTarget: any, target: any, exp: EvalExp, callback: WatcherCallback, thisArg: any, ...scopes: any[]): Watcher
Parameters
bind: Bind
currentTarget: any
target: any
exp: EvalExp
callback: WatcherCallback
thisArg: any
Rest ...scopes: any[]
Returns Watcher
Properties
Private _bind
_bind: Bind
Private _callback
_callback: WatcherCallback
Private _currentTarget
_currentTarget: any
Private _disposed
_disposed: boolean = false
Private _exp
_exp: EvalExp
Private _expFunc
_expFunc: function
Type declaration
(...scopes: any[]): any
Parameters
Rest ...scopes: any[]
Returns any
Private _scopes
_scopes: any[]
Private _target
_target: any
Private _thisArg
_thisArg: any
Private _value
_value: any
Static Private _uid
_uid: number = 0
Static updating
updating: Watcher = null
记录当前正在执行update方法的Watcher引用
Accessors
disposed
get disposed(): boolean
获取该观察者是否已经被销毁
readonly
type
{boolean}
memberof
Watcher
Returns boolean
Methods
dispose
dispose(): void
Implementation of IWatcher.dispose
销毁订阅者
Returns void
getValue
getValue(): any
Implementation of IWatcher.getValue
获取到表达式当前最新值
Returns any
最新值
update
update(extra?: any): void
Implementation of IWatcher.update
当依赖的数据有更新时调用该方法
Parameters
Optional extra: any
可能的额外数据
Returns void
Static Private deepCopy
deepCopy(from: any): any
复制对象，若为对象则深度复制
Parameters
from: any
Returns any
Static Private isEqual
isEqual(a: any, b: any): boolean
是否相等，包括基础类型和对象/数组的对比
Parameters
a: any
b: any
Returns boolean
Static Private isObject
isObject(obj: any): boolean
是否为对象(包括数组、正则等)
Parameters
obj: any
Returns boolean
