olympus-r: AudioManager
Module: "engine/audio/AudioManager"
Class AudioManager
author
Raykid
email
initial_r@qq.com
create
date 2017-10-30
modify
date 2017-10-30
音频管理器，音频接口被强行分为两部分：Sound和Music。 Sound：使用Audio标签播放，可以跨域播放但可能会被某些浏览器限制，必须在点击事件处理函数中播放 Music：使用AudioContext播放，可以一定程度上越过点击事件检查，但无法跨域播放，适合播放背景音乐
Hierarchy
AudioManager
Index
Constructors
constructor
Properties
_musicImpl
_soundImpl
STORAGE_KEY_MUTE_MUSIC
STORAGE_KEY_MUTE_SOUND
Accessors
muteMusic
muteSound
Methods
loadMusic
loadSound
pauseMusic
pauseSound
playMusic
playSound
registerMusicImpl
registerSoundImpl
seekMusic
seekSound
stopAllMusics
stopAllSound
stopMusic
stopSound
Constructors
constructor
new AudioManager(): AudioManager
Returns AudioManager
Properties
Private _musicImpl
_musicImpl: IAudio
Private _soundImpl
_soundImpl: IAudio
Static Private STORAGE_KEY_MUTE_MUSIC
STORAGE_KEY_MUTE_MUSIC: string = "AudioManager::muteMusic"
Static Private STORAGE_KEY_MUTE_SOUND
STORAGE_KEY_MUTE_SOUND: string = "AudioManager::muteSound"
Accessors
muteMusic
get muteMusic(): boolean
set muteMusic(value: boolean): void
获取或设置Music类型音频静音属性
type
{boolean}
memberof
AudioManager
Returns boolean
获取或设置Music类型音频静音属性
Parameters
value: boolean
Returns void
muteSound
get muteSound(): boolean
set muteSound(value: boolean): void
获取或设置Sound类型音频静音属性
type
{boolean}
memberof
AudioManager
Returns boolean
获取或设置Sound类型音频静音属性
Parameters
value: boolean
Returns void
Methods
loadMusic
loadMusic(url: string): void
加载Music音频
memberof
AudioManager
Parameters
url: string
音频地址
Returns void
loadSound
loadSound(url: string): void
加载Sound音频
memberof
AudioManager
Parameters
url: string
音频地址
Returns void
pauseMusic
pauseMusic(url: string): void
暂停Music音频
memberof
AudioManager
Parameters
url: string
音频地址
Returns void
pauseSound
pauseSound(url: string): void
暂停Sound音频
memberof
AudioManager
Parameters
url: string
音频地址
Returns void
playMusic
playMusic(params: AudioPlayParams): void
播放Music音频，如果没有加载则会先行加载
memberof
AudioManager
Parameters
params: AudioPlayParams
Returns void
playSound
playSound(params: AudioPlayParams): void
播放Sound音频，如果没有加载则会先行加载
memberof
AudioManager
Parameters
params: AudioPlayParams
音频播放参数
Returns void
registerMusicImpl
registerMusicImpl(musicImpl: IAudio): void
注册Music音频实现对象
memberof
AudioManager
Parameters
musicImpl: IAudio
Music音频实现对象
Returns void
registerSoundImpl
registerSoundImpl(soundImpl: IAudio): void
注册Sound音频实现对象
memberof
AudioManager
Parameters
soundImpl: IAudio
Sound音频实现对象
Returns void
seekMusic
seekMusic(url: string, time: number): void
跳转Music音频进度
memberof
AudioManager
Parameters
url: string
音频URL
time: number
要跳转到的音频位置，毫秒值
Returns void
seekSound
seekSound(url: string, time: number): void
跳转Sound音频进度
memberof
AudioManager
Parameters
url: string
音频URL
time: number
要跳转到的音频位置，毫秒值
Returns void
stopAllMusics
stopAllMusics(): void
停止所有Music音频
memberof
AudioManager
Returns void
stopAllSound
stopAllSound(): void
停止所有Sound音频
memberof
AudioManager
Returns void
stopMusic
stopMusic(url: string): void
停止Music音频
memberof
AudioManager
Parameters
url: string
音频地址
Returns void
stopSound
stopSound(url: string): void
停止Sound音频
memberof
AudioManager
Parameters
url: string
音频地址
Returns void
