olympus-r: SceneManager
Module: "engine/scene/SceneManager"
Class SceneManager
Hierarchy
SceneManager
Index
Properties
_sceneStack
Accessors
activeCount
currentScene
Methods
doChange
doPop
isOpened
pop
push
switch
Properties
Private _sceneStack
_sceneStack: IScene[] = []
Accessors
activeCount
get activeCount(): number
获取活动场景个数
readonly
type
{number}
memberof
SceneManager
Returns number
currentScene
get currentScene(): IScene
获取当前场景
readonly
type
{IScene}
memberof
SceneManager
Returns IScene
Methods
Private doChange
doChange(from: IScene, to: IScene, data: any, policy: IScenePolicy, type: ChangeType, begin?: function, complete?: function): void
Parameters
from: IScene
to: IScene
data: any
policy: IScenePolicy
type: ChangeType
Optional begin: function
(): void
Returns void
Optional complete: function
(): void
Returns void
Returns void
Private doPop
doPop(scene: IScene, data: any): void
Parameters
scene: IScene
data: any
Returns void
isOpened
isOpened(scene: IScene): boolean
获取场景是否已经开启
memberof
SceneManager
Parameters
scene: IScene
场景对象
Returns boolean
是否已经开启
pop
pop(scene: IScene, data?: any): IScene
弹出场景，当前场景会被销毁，当前位于栈顶的场景会重新显示
memberof
SceneManager
Parameters
scene: IScene
要切换出的场景，如果传入的场景不是当前场景则仅移除指定场景，不会进行切换操作
Optional data: any
Returns IScene
场景本体
push
push(scene: IScene, data?: any): IScene
推入场景，当前场景不会销毁，而是进入场景栈保存，以后可以通过popScene重新展现
memberof
SceneManager
Parameters
scene: IScene
要推入的场景
Optional data: any
Returns IScene
场景本体
switch
switch(scene: IScene, data?: any): IScene
切换场景，替换当前场景，当前场景会被销毁
memberof
SceneManager
Parameters
scene: IScene
要切换到的场景
Optional data: any
Returns IScene
场景本体
