olympus-r: Hash
Module: "engine/env/Hash"
Class Hash
author
Raykid
email
initial_r@qq.com
create
date 2017-09-06
modify
date 2017-09-06
Hash类是地址路由（网页哈希）管理器，规定哈希格式为：#[模块名]?[参数名]=[参数值]&[参数名]=[参数值]&...
Hierarchy
Hash
Index
Constructors
constructor
Properties
_hash
_keepHash
_moduleDataDict
_moduleDatas
Accessors
firstModuleParams
hash
keepHash
moduleDatas
Methods
getParam
Constructors
constructor
new Hash(): Hash
Returns Hash
Properties
Private _hash
_hash: string
Private _keepHash
_keepHash: boolean = false
Private _moduleDataDict
_moduleDataDict: object
Type declaration
[name: string]: IHashModuleData
Private _moduleDatas
_moduleDatas: IHashModuleData[]
Accessors
firstModuleParams
get firstModuleParams(): any
获取传递给首模块的参数，首模块数据的传递方式为位于第一个#后且不填写模块名
readonly
type
{*}
memberof
Hash
Returns any
hash
get hash(): string
获取原始的哈希字符串
readonly
type
{string}
memberof
Hash
Returns string
keepHash
get keepHash(): boolean
获取是否保持哈希值
readonly
type
{boolean}
memberof
Hash
Returns boolean
moduleDatas
get moduleDatas(): IHashModuleData[]
获取模块跳转数据数组
readonly
type
{IHashModuleData[]}
memberof
Hash
Returns IHashModuleData[]
Methods
getParam
getParam(key: string, moduleName?: string): string
获取指定哈希参数
memberof
Hash
Parameters
key: string
参数名
Optional moduleName: string
Returns string
参数值
