olympus-r: ModuleManager
Module: "engine/module/ModuleManager"
Class ModuleManager
author
Raykid
email
initial_r@qq.com
create
date 2017-09-14
modify
date 2017-09-15
模块管理器，管理模块相关的所有操作。模块具有唯一性，同一时间不可以打开两个相同模块，如果打开则会退回到先前的模块处
Hierarchy
ModuleManager
Index
Properties
_moduleStack
_openCache
_opening
Accessors
activeCount
currentModule
currentModuleInstance
Methods
activateModule
close
deactivateModule
getAfter
getCurrent
getIndex
getModule
isOpened
onFinishOpen
open
Properties
Private _moduleStack
_moduleStack: ModuleData[] = []
Private _openCache
_openCache: [ModuleType, any, boolean][] = []
Private _opening
_opening: ModuleType = null
Accessors
activeCount
get activeCount(): number
获取活动模块数量
readonly
type
{number}
memberof
ModuleManager
Returns number
currentModule
get currentModule(): IMediatorConstructor | undefined
获取当前模块
readonly
type
{IMediatorConstructor|undefined}
memberof
ModuleManager
Returns IMediatorConstructor | undefined
currentModuleInstance
get currentModuleInstance(): IMediator | undefined
获取当前模块的实例
readonly
type
{(IMediator|undefined)}
memberof
ModuleManager
Returns IMediator | undefined
Methods
Private activateModule
activateModule(module: IMediator, from: IMediator, data: any): void
Parameters
module: IMediator
from: IMediator
data: any
Returns void
close
close(module: ModuleType | string, data?: any): void
关闭模块，只有关闭的是当前模块时才会触发onDeactivate和onActivate，否则只会触发close
memberof
ModuleManager
Parameters
module: ModuleType | string
Optional data: any
Returns void
Private deactivateModule
deactivateModule(module: IMediator, to: IMediator, data: any): void
Parameters
module: IMediator
to: IMediator
data: any
Returns void
Private getAfter
getAfter(cls: IMediatorConstructor): ModuleData[] | null
Parameters
cls: IMediatorConstructor
Returns ModuleData[] | null
Private getCurrent
getCurrent(): ModuleData | undefined
Returns ModuleData | undefined
getIndex
getIndex(cls: IMediatorConstructor): number
获取模块在栈中的索引
memberof
ModuleManager
Parameters
cls: IMediatorConstructor
模块类型
Returns number
索引值
getModule
getModule(index: number): IMediatorConstructor
获取索引处模块类型
memberof
ModuleManager
Parameters
index: number
模块索引值
Returns IMediatorConstructor
模块类型
isOpened
isOpened(cls: IMediatorConstructor): boolean
获取模块是否开启中
memberof
ModuleManager
Parameters
cls: IMediatorConstructor
要判断的模块类型
Returns boolean
是否开启
Private onFinishOpen
onFinishOpen(): void
Returns void
open
open(module: ModuleType | string, data?: any, replace?: boolean): void
打开模块
memberof
ModuleManager
Parameters
module: ModuleType | string
Optional data: any
Default value replace: boolean = false
Returns void
