olympus-r: PanelManager
Module: "engine/panel/PanelManager"
Class PanelManager
author
Raykid
email
initial_r@qq.com
create
date 2017-09-06
modify
date 2017-09-06
弹窗管理器，包含弹出弹窗、关闭弹窗、弹窗管理等功能
Hierarchy
PanelManager
Index
Properties
_modalDict
_panels
_priorities
_promptDict
PRIORITY_NORMAL
PRIORITY_PROMPT
Methods
alert
confirm
drop
getOpened
isOpened
pop
prompt
registerPrompt
unregisterPrompt
updateModalMask
Properties
Private _modalDict
_modalDict: Dictionary<IPanel, boolean> = new Dictionary()
Private _panels
_panels: IPanel[] = []
Private _priorities
_priorities: Dictionary<IPanel, number> = new Dictionary()
Private _promptDict
_promptDict: object
下面是通用弹窗的逻辑
Type declaration
[type: string]: IPromptPanelConstructor
Static Private PRIORITY_NORMAL
PRIORITY_NORMAL: number = 0
Static Private PRIORITY_PROMPT
PRIORITY_PROMPT: number = 1
Methods
alert
alert(msgOrParams: string | IPromptParams, okHandler?: function): IPromptPanel
显示警告窗口（只有一个确定按钮）
memberof
PanelManager
Parameters
msgOrParams: string | IPromptParams
要显示的文本，或者弹窗数据
Optional okHandler: function
(): void
Returns void
Returns IPromptPanel
返回弹窗实体
confirm
confirm(msgOrParams: string | IPromptParams, okHandler?: function, cancelHandler?: function): IPromptPanel
显示确认窗口（有一个确定按钮和一个取消按钮）
memberof
PanelManager
Parameters
msgOrParams: string | IPromptParams
要显示的文本，或者弹窗数据
Optional okHandler: function
(): void
Returns void
Optional cancelHandler: function
(): void
Returns void
Returns IPromptPanel
返回弹窗实体
drop
drop(panel: IPanel, data?: any, to?: object): IPanel
关闭一个弹窗
memberof
PanelManager
Parameters
panel: IPanel
要关闭的弹窗
Optional data: any
Optional to: object
x: number
y: number
Returns IPanel
返回弹窗对象
getOpened
getOpened(cls?: IConstructor): IPanel[]
获取当前显示的弹窗数组（副本）
memberof
PanelManager
Parameters
Optional cls: IConstructor
Returns IPanel[]
已打开弹窗数组
isOpened
isOpened(panel: IPanel): boolean
获取弹窗是否已开启
memberof
PanelManager
Parameters
panel: IPanel
弹窗对象
Returns boolean
是否已经开启
pop
pop(panel: IPanel, data?: any, isModal?: boolean, from?: object): IPanel
打开一个弹窗
memberof
PanelManager
Parameters
panel: IPanel
要打开的弹窗
Optional data: any
Default value isModal: boolean = true
Optional from: object
x: number
y: number
Returns IPanel
返回弹窗对象
Private prompt
prompt(msg: string, ...handlers: IPromptHandler[]): IPromptPanel
prompt(params: IPromptParams): IPromptPanel
显示提示窗口
memberof
PanelManager
Parameters
msg: string
要显示的文本
Rest ...handlers: IPromptHandler[]
按钮回调数组
Returns IPromptPanel
返回弹窗实体
显示提示窗口
memberof
PanelManager
Parameters
params: IPromptParams
弹窗数据
Returns IPromptPanel
返回弹窗实体
registerPrompt
registerPrompt(type: string, prompt: IPromptPanelConstructor): void
注册通用弹窗
memberof
PanelManager
Parameters
type: string
通用弹窗要注册到的表现层类型
prompt: IPromptPanelConstructor
通用弹窗类型
Returns void
unregisterPrompt
unregisterPrompt(type: string): void
取消注册通用弹窗
memberof
PanelManager
Parameters
type: string
要取消注册通用弹窗的表现层类型
Returns void
Private updateModalMask
updateModalMask(panel: IPanel): void
Parameters
panel: IPanel
Returns void
