olympus-r: Environment
Module: "engine/env/Environment"
Class Environment
author
Raykid
email
initial_r@qq.com
create
date 2017-09-21
modify
date 2017-09-21
环境参数
Hierarchy
Environment
Index
Properties
_cdnsDict
_curCDNIndex
_env
_hostsDict
Accessors
cdnsDict
curCDNHost
env
hostsDict
Methods
getHost
initialize
nextCDN
toCDNHostURL
toHostURL
Properties
Private _cdnsDict
_cdnsDict: object
Type declaration
[env: string]: string[]
Private _curCDNIndex
_curCDNIndex: number
Protected _env
_env: string
Private _hostsDict
_hostsDict: object
Type declaration
[env: string]: string[]
Accessors
cdnsDict
get cdnsDict(): object
获取CDN字典
readonly
type
{{[env:string]:string[]}}
memberof
Environment
Returns object
[env: string]: string[]
curCDNHost
get curCDNHost(): string
获取当前使用的CDN域名
readonly
type
{string}
memberof
Environment
Returns string
env
get env(): string
获取当前环境字符串
readonly
type
{string}
memberof
Environment
Returns string
hostsDict
get hostsDict(): object
获取域名字典
readonly
type
{{[env:string]:string[]}}
memberof
Environment
Returns object
[env: string]: string[]
Methods
getHost
getHost(index?: number): string
获取当前环境下某索引处的消息域名
memberof
Environment
Parameters
Default value index: number = 0
Returns string
域名字符串，如果取不到则使用当前域名
initialize
initialize(env?: string, hostsDict?: object, cdnsDict?: object): void
初始化Environment对象，因为该对象保存的数据基本来自项目初始参数，所以必须有initialize方法
memberof
Environment
Parameters
Optional env: string
Optional hostsDict: object
[env: string]: string[]
Optional cdnsDict: object
[env: string]: string[]
Returns void
nextCDN
nextCDN(): boolean
切换下一个CDN
memberof
Environment
Returns boolean
是否已经到达CDN列表的终点，回到了起点
toCDNHostURL
toCDNHostURL(url: string, forced?: boolean, infix?: boolean): string
让url的域名变成CDN域名
memberof
Environment
Parameters
url: string
要转变的url
Default value forced: boolean = false
Default value infix: boolean = true
Returns string
转变后的url
toHostURL
toHostURL(url: string, index?: number): string
让url的域名变成消息域名
memberof
Environment
Parameters
url: string
要转变的url
Default value index: number = 0
Returns string
转变后的url
