olympus-r: Bind
Module: "engine/bind/Bind"
Class Bind
author
Raykid
email
initial_r@qq.com
create
date 2017-11-06
modify
date 2017-11-06
一个绑定
Hierarchy
Bind
Index
Constructors
constructor
Properties
_mediator
_watcherDict
Accessors
mediator
Methods
createWatcher
dispose
Constructors
constructor
new Bind(mediator: IMediator): Bind
Parameters
mediator: IMediator
Returns Bind
Properties
Private _mediator
_mediator: IMediator
Private _watcherDict
_watcherDict: object
Type declaration
[hash: string]: Watcher
Accessors
mediator
get mediator(): IMediator
获取已绑定的中介者实例
readonly
type
{IMediator}
memberof
Bind
Returns IMediator
Methods
createWatcher
createWatcher(currentTarget: any, target: any, exp: EvalExp, callback: WatcherCallback, thisArg: any, ...scopes: any[]): IWatcher
创建一个观察者，在数值变更时会通知回调进行更新
memberof
Bind
Parameters
currentTarget: any
作用目标，指表达式所在的显示对象
target: any
绑定表达式本来所在的对象
exp: EvalExp
表达式或方法
callback: WatcherCallback
订阅器回调
thisArg: any
this指向
Rest ...scopes: any[]
作用域列表，最后一个作用域会被当做this指向
Returns IWatcher
返回观察者本身
dispose
dispose(): void
销毁绑定关系
memberof
Bind
Returns void
