olympus-r: PanelMediator
Module: "engine/panel/PanelMediator"
Class PanelMediator
author
Raykid
email
initial_r@qq.com
create
date 2017-09-06
modify
date 2017-09-06
实现了IPanel接口的弹窗中介者基类
Hierarchy
Mediator
PanelMediator
Implements
IMediator
IPanel
Index
Constructors
constructor
Properties
bindTargets
bridge
moduleOpenHandler
parent
policy
skin
Accessors
children
data
disposed
moduleName
observable
responses
root
status
viewModel
Methods
__afterOnClose
__afterOnOpen
__beforeOnClose
__beforeOnOpen
activate
close
containsMediator
deactivate
delegateMediator
dispatch
dispose
listAssets
listInitRequests
listJsFiles
listStyleFiles
listen
loadAssets
loadJsFiles
loadStyleFiles
mapCommand
mapListener
onActivate
onAfterDrop
onAfterPop
onBeforeDrop
onBeforePop
onClose
onDeactivate
onDispose
onGetResponses
onLoadAssets
onLoadJsFiles
onLoadStyleFiles
onOpen
onSendInitRequests
onWakeUp
open
sendInitRequests
undelegateMediator
unlisten
unmapAllListeners
unmapCommand
unmapListener
wakeUp
Constructors
constructor
new PanelMediator(skin?: any, policy?: IPanelPolicy): PanelMediator
Overrides Mediator.constructor
Parameters
Optional skin: any
Optional policy: IPanelPolicy
Returns PanelMediator
Properties
bindTargets
bindTargets: Dictionary<any, any>[] = []
Implementation of IMediator.bindTargets
Inherited from Mediator.bindTargets
绑定目标数组，第一层key是调用层级，第二层是该层级需要编译的对象数组
type
{Dictionary<any, any>[]}
memberof
Mediator
bridge
bridge: IBridge
Implementation of IPanel.bridge
Inherited from Mediator.bridge
表现层桥
type
{IBridge}
memberof
Mediator
moduleOpenHandler
moduleOpenHandler: function
Implementation of IMediator.moduleOpenHandler
Inherited from Mediator.moduleOpenHandler
模块打开结果回调函数，由moduleManager调用，不要手动调用
memberof
Mediator
Type declaration
(status: ModuleOpenStatus, err?: Error): void
Parameters
status: ModuleOpenStatus
Optional err: Error
Returns void
parent
parent: IMediator = null
Implementation of IMediator.parent
Inherited from Mediator.parent
父中介者
type
{IMediator}
memberof
Mediator
policy
policy: IPanelPolicy
Implementation of IPanel.policy
弹出策略
type
{IPanelPolicy}
memberof
PanelMediator
skin
skin: any
Implementation of IPanel.skin
Inherited from Mediator.skin
皮肤
type
{*}
memberof
Mediator
Accessors
children
get children(): IMediator[]
Inherited from Mediator.children
获取所有子中介者
type
{IMediator[]}
memberof
Mediator
Returns IMediator[]
data
get data(): any
set data(value: any): void
Inherited from Mediator.data
打开时传递的data对象
type
{*}
memberof
Mediator
Returns any
Inherited from Mediator.data
打开时传递的data对象
Parameters
value: any
Returns void
disposed
get disposed(): boolean
Inherited from Mediator.disposed
获取中介者是否已被销毁
readonly
type
{boolean}
memberof
Mediator
Returns boolean
moduleName
get moduleName(): string
Inherited from Mediator.moduleName
获取模块名
readonly
type
{string}
memberof
Mediator
Returns string
observable
get observable(): IObservable
Inherited from Mediator.observable
暴露IObservable
readonly
type
{IObservable}
memberof
Mediator
Returns IObservable
responses
get responses(): ResponseData[]
set responses(value: ResponseData[]): void
Inherited from Mediator.responses
模块初始消息的返回数据
type
{ResponseData[]}
memberof
Mediator
Returns ResponseData[]
Inherited from Mediator.responses
模块初始消息的返回数据
Parameters
value: ResponseData[]
Returns void
root
get root(): IMediator
Inherited from Mediator.root
获取根级中介者（当做模块直接被打开的中介者）
type
{IMediator}
memberof
IMediator
Returns IMediator
status
get status(): MediatorStatus
Inherited from Mediator.status
获取中介者状态
readonly
type
{MediatorStatus}
memberof
Mediator
Returns MediatorStatus
viewModel
get viewModel(): any
set viewModel(value: any): void
Inherited from Mediator.viewModel
获取或设置ViewModel
type
{*}
memberof
Mediator
Returns any
Inherited from Mediator.viewModel
获取或设置ViewModel
Parameters
value: any
Returns void
Methods
__afterOnClose
__afterOnClose(data?: any, to?: object): void
Overrides Mediator.__afterOnClose
Parameters
Optional data: any
Optional to: object
x: number
y: number
Returns void
__afterOnOpen
__afterOnOpen(data?: any, isModel?: boolean, from?: object): void
Overrides Mediator.__afterOnOpen
Parameters
Optional data: any
Optional isModel: boolean
Optional from: object
x: number
y: number
Returns void
Protected __beforeOnClose
__beforeOnClose(data?: any, ...args: any[]): void
Inherited from Mediator.__beforeOnClose
Parameters
Optional data: any
Rest ...args: any[]
Returns void
Protected __beforeOnOpen
__beforeOnOpen(data?: any, ...args: any[]): void
Inherited from Mediator.__beforeOnOpen
Parameters
Optional data: any
Rest ...args: any[]
Returns void
activate
activate(from: IMediator | undefined, data?: any): void
Implementation of IMediator.activate
Inherited from Mediator.activate
模块切换到前台时调用（与wakeUp的区别是open时activate会触发，但wakeUp不会）
memberof
Mediator
Parameters
from: IMediator | undefined
从哪个模块来到当前模块
Optional data: any
Returns void
close
close(data?: any, ...args: any[]): any
Implementation of IMediator.close
Inherited from Mediator.close
关闭，为了实现IOpenClose接口
memberof
Mediator
Parameters
Optional data: any
Rest ...args: any[]
其他参数
Returns any
返回自身引用
containsMediator
containsMediator(mediator: IMediator): boolean
Implementation of IMediator.containsMediator
Inherited from Mediator.containsMediator
判断指定中介者是否包含在该中介者里（判断范围包括当前中介者和子孙级中介者）
memberof
Mediator
Parameters
mediator: IMediator
要判断的中介者
Returns boolean
deactivate
deactivate(to: IMediator | undefined, data?: any): void
Implementation of IMediator.deactivate
Inherited from Mediator.deactivate
模块切换到后台时调用（close之后或者其他模块打开时）
memberof
Mediator
Parameters
to: IMediator | undefined
将要去往哪个模块
Optional data: any
Returns void
delegateMediator
delegateMediator(mediator: IMediator): void
Implementation of IMediator.delegateMediator
Inherited from Mediator.delegateMediator
托管子中介者
memberof
Mediator
Parameters
mediator: IMediator
要托管的中介者
Returns void
dispatch
dispatch(msg: IMessage): void
dispatch(type: string, ...params: any[]): void
Implementation of IMediator.dispatch
Inherited from Mediator.dispatch
派发消息
memberof
Mediator
Parameters
msg: IMessage
内核消息实例
Returns void
Implementation of IMediator.dispatch
Inherited from Mediator.dispatch
派发消息，消息会转变为Message类型对象
memberof
Mediator
Parameters
type: string
消息类型
Rest ...params: any[]
消息参数列表
Returns void
dispose
dispose(): void
Implementation of IPanel.dispose
Inherited from Mediator.dispose
销毁中介者
memberof
Mediator
Returns void
listAssets
listAssets(): string[]
Implementation of IMediator.listAssets
Inherited from Mediator.listAssets
列出中介者所需的资源数组，可重写
memberof
Mediator
Returns string[]
listInitRequests
listInitRequests(): RequestData[]
Implementation of IMediator.listInitRequests
Inherited from Mediator.listInitRequests
列出模块初始化请求，可重写
memberof
Mediator
Returns RequestData[]
listJsFiles
listJsFiles(): string[]
Implementation of IMediator.listJsFiles
Inherited from Mediator.listJsFiles
列出所需JS资源URL，可重写
memberof
Mediator
Returns string[]
listStyleFiles
listStyleFiles(): string[]
Implementation of IMediator.listStyleFiles
Inherited from Mediator.listStyleFiles
列出所需CSS资源URL，可重写
memberof
Mediator
Returns string[]
listen
listen(type: IConstructor | string, handler: Function, thisArg?: any, once?: boolean): void
Implementation of IMediator.listen
Inherited from Mediator.listen
监听消息
memberof
Mediator
Parameters
type: IConstructor | string
消息类型
handler: Function
消息处理函数
Optional thisArg: any
Default value once: boolean = false
Returns void
loadAssets
loadAssets(handler: function): void
Inherited from Mediator.loadAssets
加载从listAssets中获取到的所有资源
memberof
Mediator
Parameters
handler: function
加载完毕后的回调，如果出错则会给出err参数
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
loadJsFiles
loadJsFiles(handler: function): void
Inherited from Mediator.loadJsFiles
加载从listJsFiles中获取到的所有资源
memberof
IMediator
Parameters
handler: function
加载完毕后的回调，如果出错则会给出err参数
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
loadStyleFiles
loadStyleFiles(handler: function): void
Inherited from Mediator.loadStyleFiles
加载从listStyleFiles中获取到的所有资源
memberof
IMediator
Parameters
handler: function
加载完毕后的回调，如果出错则会给出err参数
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
mapCommand
mapCommand(type: string, cmd: ICommandConstructor): void
Implementation of IMediator.mapCommand
Inherited from Mediator.mapCommand
注册命令到特定消息类型上，当这个类型的消息派发到框架内核时会触发Command运行
memberof
Mediator
Parameters
type: string
要注册的消息类型
cmd: ICommandConstructor
命令处理器，可以是方法形式，也可以使类形式
Returns void
mapListener
mapListener(target: any, type: string, handler: Function, thisArg?: any): void
Implementation of IMediator.mapListener
Inherited from Mediator.mapListener
监听事件，从这个方法监听的事件会在中介者销毁时被自动移除监听
memberof
Mediator
Parameters
target: any
事件目标对象
type: string
事件类型
handler: Function
事件处理函数
Optional thisArg: any
Returns void
onActivate
onActivate(from: IMediator | undefined, data?: any): void
Implementation of IMediator.onActivate
Inherited from Mediator.onActivate
模块切换到前台时调用（与onWakeUp的区别是open时onActivate会触发，但onWakeUp不会）
memberof
Mediator
Parameters
from: IMediator | undefined
从哪个模块来到当前模块
Optional data: any
Returns void
onAfterDrop
onAfterDrop(data?: any, to?: object): void
在关闭后调用的方法
Parameters
Optional data: any
Optional to: object
x: number
y: number
Returns void
onAfterPop
onAfterPop(data?: any, isModel?: boolean, from?: object): void
在弹出后调用的方法
Parameters
Optional data: any
Optional isModel: boolean
Optional from: object
x: number
y: number
Returns void
onBeforeDrop
onBeforeDrop(data?: any, to?: object): void
在关闭前调用的方法
Parameters
Optional data: any
Optional to: object
x: number
y: number
Returns void
onBeforePop
onBeforePop(data?: any, isModel?: boolean, from?: object): void
在弹出前调用的方法
Parameters
Optional data: any
Optional isModel: boolean
Optional from: object
x: number
y: number
Returns void
onClose
onClose(data?: any, ...args: any[]): void
Implementation of IMediator.onClose
Inherited from Mediator.onClose
当关闭时调用
memberof
Mediator
Parameters
Optional data: any
Rest ...args: any[]
其他参数
Returns void
onDeactivate
onDeactivate(to: IMediator | undefined, data?: any): void
Implementation of IMediator.onDeactivate
Inherited from Mediator.onDeactivate
模块切换到后台时调用（close之后或者其他模块打开时）
memberof
Mediator
Parameters
to: IMediator | undefined
将要去往哪个模块
Optional data: any
Returns void
onDispose
onDispose(): void
Inherited from Mediator.onDispose
当销毁时调用
memberof
Mediator
Returns void
onGetResponses
onGetResponses(responses: ResponseData[]): boolean
Implementation of IMediator.onGetResponses
Inherited from Mediator.onGetResponses
当获取到所有初始化请求返回时调用，可以通过返回一个true来阻止模块的打开
memberof
Mediator
Parameters
responses: ResponseData[]
返回结构数组
Returns boolean
返回true则表示停止模块打开
onLoadAssets
onLoadAssets(err?: Error): void
Implementation of IMediator.onLoadAssets
Inherited from Mediator.onLoadAssets
当所需资源加载完毕后调用
memberof
Mediator
Parameters
Optional err: Error
Returns void
onLoadJsFiles
onLoadJsFiles(err?: Error): void
Implementation of IMediator.onLoadJsFiles
Inherited from Mediator.onLoadJsFiles
当所需js加载完毕后调用
memberof
Mediator
Parameters
Optional err: Error
Returns void
onLoadStyleFiles
onLoadStyleFiles(err?: Error): void
Implementation of IMediator.onLoadStyleFiles
Inherited from Mediator.onLoadStyleFiles
当所需CSS加载完毕后调用
memberof
Mediator
Parameters
Optional err: Error
Returns void
onOpen
onOpen(data?: any, ...args: any[]): void
Implementation of IMediator.onOpen
Inherited from Mediator.onOpen
当打开时调用
memberof
Mediator
Parameters
Optional data: any
Rest ...args: any[]
其他参数
Returns void
onSendInitRequests
onSendInitRequests(err?: Error): void
Implementation of IMediator.onSendInitRequests
Inherited from Mediator.onSendInitRequests
当所需资源加载完毕后调用
memberof
Mediator
Parameters
Optional err: Error
Returns void
onWakeUp
onWakeUp(from: IMediator | undefined, data?: any): void
Implementation of IMediator.onWakeUp
Inherited from Mediator.onWakeUp
其他模块被关闭回到当前模块时调用
memberof
Mediator
Parameters
from: IMediator | undefined
从哪个模块回到当前模块
Optional data: any
Returns void
open
open(data?: any, ...args: any[]): any
Implementation of IMediator.open
Inherited from Mediator.open
打开，为了实现IOpenClose接口
memberof
Mediator
Parameters
Optional data: any
Rest ...args: any[]
其他数据
Returns any
返回自身引用
sendInitRequests
sendInitRequests(handler: function): void
Inherited from Mediator.sendInitRequests
发送从listInitRequests中获取到的所有资源
memberof
IMediator
Parameters
handler: function
加载完毕后的回调，如果出错则会给出err参数
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
undelegateMediator
undelegateMediator(mediator: IMediator): void
Implementation of IMediator.undelegateMediator
Inherited from Mediator.undelegateMediator
取消托管子中介者
memberof
Mediator
Parameters
mediator: IMediator
要取消托管的中介者
Returns void
unlisten
unlisten(type: IConstructor | string, handler: Function, thisArg?: any, once?: boolean): void
Implementation of IMediator.unlisten
Inherited from Mediator.unlisten
移除消息监听
memberof
Mediator
Parameters
type: IConstructor | string
消息类型
handler: Function
消息处理函数
Optional thisArg: any
Default value once: boolean = false
Returns void
unmapAllListeners
unmapAllListeners(): void
Implementation of IMediator.unmapAllListeners
Inherited from Mediator.unmapAllListeners
注销所有注册在当前中介者上的事件监听
memberof
Mediator
Returns void
unmapCommand
unmapCommand(type: string, cmd: ICommandConstructor): void
Implementation of IMediator.unmapCommand
Inherited from Mediator.unmapCommand
注销命令
memberof
Mediator
Parameters
type: string
要注销的消息类型
cmd: ICommandConstructor
命令处理器
Returns void
unmapListener
unmapListener(target: any, type: string, handler: Function, thisArg?: any): void
Implementation of IMediator.unmapListener
Inherited from Mediator.unmapListener
注销监听事件
memberof
Mediator
Parameters
target: any
事件目标对象
type: string
事件类型
handler: Function
事件处理函数
Optional thisArg: any
Returns void
wakeUp
wakeUp(from: IMediator | undefined, data?: any): void
Implementation of IMediator.wakeUp
Inherited from Mediator.wakeUp
其他模块被关闭回到当前模块时调用
memberof
Mediator
Parameters
from: IMediator | undefined
从哪个模块回到当前模块
Optional data: any
Returns void
