olympus-r: MaskManager
Module: "engine/mask/MaskManager"
Class MaskManager
author
Raykid
email
initial_r@qq.com
create
date 2017-10-25
modify
date 2017-10-25
遮罩管理器
Hierarchy
MaskManager
Index
Properties
_entityDict
_loadingMaskDict
Methods
getLoadingMaskCount
hideLoading
hideMask
hideModalMask
isShowingLoading
isShowingMask
isShowingModalMask
minusLoadingMaskCount
plusLoadingMaskCount
registerMask
showLoading
showMask
showModalMask
Properties
Private _entityDict
_entityDict: object
Type declaration
[type: number]: IMaskEntity
Private _loadingMaskDict
_loadingMaskDict: object
Type declaration
[key: string]: number
Methods
Private getLoadingMaskCount
getLoadingMaskCount(): number
Returns number
hideLoading
hideLoading(key?: string): void
隐藏加载图
Parameters
Default value key: string = null
Returns void
hideMask
hideMask(): void
隐藏遮罩
Returns void
hideModalMask
hideModalMask(popup: IPanel): void
隐藏模态窗口遮罩
Parameters
popup: IPanel
Returns void
isShowingLoading
isShowingLoading(): boolean
当前是否在显示loading
Returns boolean
isShowingMask
isShowingMask(): boolean
当前是否在显示遮罩
Returns boolean
isShowingModalMask
isShowingModalMask(popup: IPanel): boolean
当前是否在显示模态窗口遮罩
Parameters
popup: IPanel
Returns boolean
Private minusLoadingMaskCount
minusLoadingMaskCount(key: string): number
Parameters
key: string
Returns number
Private plusLoadingMaskCount
plusLoadingMaskCount(key: string): number
Parameters
key: string
Returns number
registerMask
registerMask(type: string, entity: IMaskEntity): void
初始化MaskUtil
Parameters
type: string
所属表现层桥
entity: IMaskEntity
遮罩实体
Returns void
showLoading
showLoading(alpha?: number, key?: string): void
显示加载图
Parameters
Optional alpha: number
Default value key: string = null
Returns void
showMask
showMask(alpha?: number): void
显示遮罩
Parameters
Optional alpha: number
Returns void
showModalMask
showModalMask(popup: IPanel, alpha?: number): void
显示模态窗口遮罩
Parameters
popup: IPanel
Optional alpha: number
Returns void
