olympus-r: BridgeManager
Module: "engine/bridge/BridgeManager"
Class BridgeManager
author
Raykid
email
initial_r@qq.com
create
date 2017-09-06
modify
date 2017-09-06
用来管理所有表现层对象
Hierarchy
BridgeManager
Index
Properties
_bridgeDict
_bridgeList
Accessors
currentBridge
Methods
getBridge
getBridgeBySkin
registerBridge
testAllInit
Properties
Private _bridgeDict
_bridgeDict: object
Type declaration
[type: string]: [IBridge, boolean]
Private _bridgeList
_bridgeList: [IBridge, boolean][] = []
Accessors
currentBridge
get currentBridge(): IBridge
获取当前的表现层桥实例（规则是取当前模块的第一个拥有bridge属性的Mediator的bridge）
readonly
type
{IBridge}
memberof
BridgeManager
Returns IBridge
Methods
getBridge
getBridge(type: string): IBridge
获取表现层桥实例
memberof
BridgeManager
Parameters
type: string
表现层类型
Returns IBridge
表现层桥实例
getBridgeBySkin
getBridgeBySkin(skin: any): IBridge | null
通过给出一个显示对象皮肤实例来获取合适的表现层桥实例
memberof
BridgeManager
Parameters
skin: any
皮肤实例
Returns IBridge | null
皮肤所属表现层桥实例
registerBridge
registerBridge(...bridges: IBridge[]): void
注册一个表现层桥实例到框架中
memberof
BridgeManager
Parameters
Rest ...bridges: IBridge[]
要注册的所有表现层桥
Returns void
Private testAllInit
testAllInit(): void
Returns void
