olympus-r: RequestData
Module: "engine/net/RequestData"
Class RequestData
Hierarchy
RequestData
Implements
IMessage
Index
Constructors
constructor
Properties
__observables
__params
__policy
__userData
Accessors
__observable
__oriObservable
__type
Methods
redispatch
Constructors
constructor
new RequestData(): RequestData
Returns RequestData
Properties
__observables
__observables: IObservable[] = []
Implementation of IMessage.__observables
消息派发内核列表
type
{IObservable}
memberof
RequestData
Abstract __params
__params: IRequestParams
请求参数，可以运行时修改
abstract
type
{IRequestParams}
memberof
RequestData
Abstract __policy
__policy: IRequestPolicy
消息发送接收策略
abstract
type
{IRequestPolicy}
memberof
RequestData
__userData
__userData: any
用户参数，可以保存任意参数到Message中，该参数中的数据不会被发送
type
{*}
memberof
RequestData
Accessors
__observable
get __observable(): IObservable
消息当前所属内核
type
{IObservable}
memberof
RequestData
Returns IObservable
__oriObservable
get __oriObservable(): IObservable
消息所属的原始内核（第一个派发到的内核）
type
{IObservable}
memberof
RequestData
Returns IObservable
__type
get __type(): string
获取请求消息类型字符串
readonly
type
{string}
memberof
RequestData
Returns string
Methods
redispatch
redispatch(): void
Implementation of IMessage.redispatch
再次发送消息，会使用首个内核重新发送该消息
memberof
RequestData
Returns void
