olympus-r: Version
Module: "engine/version/Version"
Class Version
author
Raykid
email
initial_r@qq.com
create
date 2017-09-21
modify
date 2017-09-21
管理文件哈希版本号
Hierarchy
Version
Index
Properties
_hashDict
Methods
getHash
initialize
joinVersion
removeVersion
wrapHashUrl
Properties
Private _hashDict
_hashDict: object
Type declaration
[key: string]: string
Methods
getHash
getHash(url: string): string
获取文件哈希值，如果没有文件哈希值则返回null
memberof
Version
Parameters
url: string
文件的URL
Returns string
文件的哈希值，或者null
initialize
initialize(handler: function): void
初始化哈希版本工具
memberof
Version
Parameters
handler: function
回调
(): void
Returns void
Returns void
joinVersion
joinVersion(url: string, version: string): string
添加-r_XXX形式版本号
memberof
Version
Parameters
url: string
version: string
版本号，以数字和小写字母组成
Returns string
加版本号后的url，如果没有查到版本号则返回原始url
removeVersion
removeVersion(url: string): string
移除-r_XXX形式版本号
memberof
Version
Parameters
url: string
url
Returns string
移除版本号后的url
wrapHashUrl
wrapHashUrl(url: string): string
将url转换为哈希版本url
memberof
Version
Parameters
url: string
原始url
Returns string
哈希版本url
