olympus-r: BindManager
Module: "engine/bind/BindManager"
Class BindManager
author
Raykid
email
initial_r@qq.com
create
date 2017-11-06
modify
date 2017-11-06
绑定管理器，可以将数据和显示对象绑定到一起，MVVM书写界面
Hierarchy
BindManager
Index
Properties
_bindDict
_regExp
Methods
addBindHandler
bind
bindExp
bindFor
bindFunc
bindIf
bindMessage
bindOn
bindResponse
bindValue
replaceDisplay
unbind
Properties
Private _bindDict
_bindDict: Dictionary<IMediator, BindData> = new Dictionary()
Private _regExp
_regExp: RegExp = /^\s*(\w+)\s+((in)|(of))\s+(.+?)\s*$/
Methods
Private addBindHandler
addBindHandler(mediator: IMediator, callback: function): void
Parameters
mediator: IMediator
callback: function
(): void
Returns void
Returns void
bind
bind(mediator: IMediator): Bind
绑定数据到UI上
memberof
BindManager
Parameters
mediator: IMediator
中介者
Returns Bind
返回绑定实例
bindExp
bindExp(mediator: IMediator, currentTarget: any, target: any, envModels: any[], exp: EvalExp): void
绑定一个表达式，与bindValue类似，但不会给属性赋值
memberof
BindManager
Parameters
mediator: IMediator
中介者
currentTarget: any
绑定到的target实体对象
target: any
绑定命令本来所在的对象
envModels: any[]
环境变量数组
exp: EvalExp
绑定的表达式或方法
Returns void
bindFor
bindFor(mediator: IMediator, currentTarget: any, target: any, envModels: any[], exp: string, mediatorCls?: IMediatorConstructor, callback?: function): void
绑定循环
memberof
BindManager
Parameters
mediator: IMediator
中介者
currentTarget: any
绑定到的target实体对象
target: any
绑定命令本来所在的对象
envModels: any[]
环境变量数组
exp: string
循环表达式，形如："a in b"（表示a遍历b中的key）或"a of b"（表示a遍历b中的值）。b可以是个表达式
Optional mediatorCls: IMediatorConstructor
Optional callback: function
(data: any, renderer: any, envModels: any[]): void
Parameters
data: any
renderer: any
envModels: any[]
Returns void
Returns void
bindFunc
bindFunc(mediator: IMediator, currentTarget: any, target: any, envModels: any[], name: string, ...argExps: (string | EvalFunc)[]): void
绑定方法执行
memberof
BindManager
Parameters
mediator: IMediator
中介者
currentTarget: any
绑定到的target实体对象
target: any
绑定命令本来所在的对象
envModels: any[]
环境变量数组
name: string
绑定的方法名
Rest ...argExps: (string | EvalFunc)[]
执行方法的参数表达式或方法列表
Returns void
bindIf
bindIf(mediator: IMediator, currentTarget: any, target: any, envModels: any[], exp: EvalExp, callback?: function): void
绑定显示
memberof
BindManager
Parameters
mediator: IMediator
中介者
currentTarget: any
绑定到的target实体对象
target: any
绑定命令本来所在的对象
envModels: any[]
环境变量数组
exp: EvalExp
绑定表达式或方法
Optional callback: function
(value: boolean): void
Parameters
value: boolean
Returns void
Returns void
bindMessage
bindMessage(mediator: IMediator, currentTarget: any, target: any, envModels: any[], type: IConstructor | string, name: string, exp: EvalExp, observable?: IObservable): void
绑定Message
memberof
BindManager
Parameters
mediator: IMediator
中介者
currentTarget: any
绑定到的target实体对象
target: any
绑定命令本来所在的对象
envModels: any[]
环境变量数组
type: IConstructor | string
绑定的消息类型字符串
name: string
绑定的属性名
exp: EvalExp
绑定的表达式或方法
Optional observable: IObservable
Returns void
bindOn
bindOn(mediator: IMediator, currentTarget: any, target: any, envModels: any[], type: string, exp: EvalExp): void
绑定事件
memberof
BindManager
Parameters
mediator: IMediator
中介者
currentTarget: any
绑定到的target实体对象
target: any
绑定命令本来所在的对象
envModels: any[]
环境变量数组
type: string
绑定的事件类型
exp: EvalExp
绑定的事件回调表达式或方法
Returns void
bindResponse
bindResponse(mediator: IMediator, currentTarget: any, target: any, envModels: any[], type: IResponseDataConstructor | string, name: string, exp: EvalExp, observable?: IObservable): void
绑定Response
memberof
BindManager
Parameters
mediator: IMediator
中介者
currentTarget: any
绑定到的target实体对象
target: any
绑定命令本来所在的对象
envModels: any[]
环境变量数组
type: IResponseDataConstructor | string
绑定的通讯消息类型
name: string
绑定的属性名
exp: EvalExp
绑定的表达式或方法
Optional observable: IObservable
Returns void
bindValue
bindValue(mediator: IMediator, currentTarget: any, target: any, envModels: any[], name: string, exp: EvalExp): void
绑定属性值
memberof
BindManager
Parameters
mediator: IMediator
中介者
currentTarget: any
绑定到的target实体对象
target: any
绑定命令本来所在的对象
envModels: any[]
环境变量数组
name: string
绑定的属性名
exp: EvalExp
绑定的表达式或方法
Returns void
Private replaceDisplay
replaceDisplay(bridge: IBridge, ori: any, cur: any): void
Parameters
bridge: IBridge
ori: any
cur: any
Returns void
unbind
unbind(mediator: IMediator): Bind
移除绑定
memberof
BindManager
Parameters
mediator: IMediator
Returns Bind
