olympus-r: Model
Module: "engine/model/Model"
Class Model
author
Raykid
email
initial_r@qq.com
create
date 2017-09-14
modify
date 2017-09-14
Model的基类，也可以不继承该基类，因为Model是很随意的东西
Hierarchy
Model
Implements
IObservable
Index
Constructors
constructor
Accessors
disposed
observable
parent
Methods
dispatch
dispose
listen
mapCommand
onInitialized
unlisten
unmapCommand
Constructors
constructor
new Model(): Model
Returns Model
Accessors
disposed
get disposed(): boolean
Model的disposed属性没有任何作用，仅为了实现接口，始终返回false
readonly
type
{boolean}
memberof
Model
Returns boolean
observable
get observable(): IObservable
转发core.observable
readonly
type
{IObservable}
memberof
Model
Returns IObservable
parent
get parent(): IObservable
获取到父级IObservable
type
{IObservable}
memberof
Model
Returns IObservable
Methods
dispatch
dispatch(msg: IMessage): void
dispatch(type: string, ...params: any[]): void
Implementation of IObservable.dispatch
派发内核消息
memberof
Model
Parameters
msg: IMessage
内核消息实例
Returns void
Implementation of IObservable.dispatch
派发内核消息，消息会转变为Message类型对象
memberof
Model
Parameters
type: string
消息类型
Rest ...params: any[]
消息参数列表
Returns void
dispose
dispose(): void
Implementation of IObservable.dispose
Model的dispose方法没有任何作用，仅为了实现接口
memberof
Model
Returns void
listen
listen(type: IConstructor | string, handler: Function, thisArg?: any, once?: boolean): void
Implementation of IObservable.listen
监听内核消息
memberof
Model
Parameters
type: IConstructor | string
消息类型
handler: Function
消息处理函数
Optional thisArg: any
Default value once: boolean = false
Returns void
mapCommand
mapCommand(type: string, cmd: ICommandConstructor): void
Implementation of IObservable.mapCommand
注册命令到特定消息类型上，当这个类型的消息派发到框架内核时会触发Command运行
memberof
Model
Parameters
type: string
要注册的消息类型
cmd: ICommandConstructor
命令处理器，可以是方法形式，也可以使类形式
Returns void
onInitialized
onInitialized(): void
在框架初始化完毕时调用
memberof
Model
Returns void
unlisten
unlisten(type: IConstructor | string, handler: Function, thisArg?: any, once?: boolean): void
Implementation of IObservable.unlisten
移除内核消息监听
memberof
Model
Parameters
type: IConstructor | string
消息类型
handler: Function
消息处理函数
Optional thisArg: any
Default value once: boolean = false
Returns void
unmapCommand
unmapCommand(type: string, cmd: ICommandConstructor): void
Implementation of IObservable.unmapCommand
注销命令
memberof
Model
Parameters
type: string
要注销的消息类型
cmd: ICommandConstructor
命令处理器
Returns void
