olympus-r: Dictionary
Module: "utils/Dictionary"
Class Dictionary<K, V>
author
Raykid
email
initial_r@qq.com
create
date 2017-09-15
modify
date 2017-09-15
字典，支持key为任意类型的对象
Type parameters
K
V
Hierarchy
Dictionary
Index
Properties
_keyDict
_valueDict
Accessors
keys
size
values
Methods
delete
forEach
get
set
Properties
Private _keyDict
_keyDict: object
Type declaration
[hash: string]: K
Private _valueDict
_valueDict: object
Type declaration
[hash: string]: V
Accessors
keys
get keys(): K[]
获取字典key的集合
readonly
type
{K[]}
memberof
Dictionary
Returns K[]
size
get size(): number
获取字典内的元素数量
readonly
type
{number}
memberof
Dictionary
Returns number
values
get values(): V[]
获取字典值的集合
readonly
type
{V[]}
memberof
Dictionary
Returns V[]
Methods
delete
delete(key: K): void
删除一个键值对
memberof
Dictionary
Parameters
key: K
键
Returns void
forEach
forEach(callback: function): void
遍历字典
memberof
Dictionary
Parameters
callback: function
每次遍历的回调
(key: K, value: V): void
Parameters
key: K
value: V
Returns void
Returns void
get
get(key: K): V
获取一个值
memberof
Dictionary
Parameters
key: K
键
Returns V
值
set
set(key: K, value: V): void
设置一个键值对
memberof
Dictionary
Parameters
key: K
键
value: V
值
Returns void
