olympus-r: IBridge
Module: "engine/bridge/IBridge"
Interface IBridge
author
Raykid
email
initial_r@qq.com
create
date 2017-08-31
modify
date 2017-08-31
这是表现层桥接口，不同渲染引擎的表现层都需要实现该接口以接入Olympus框架
Hierarchy
IBridge
Index
Properties
bgLayer
defaultPanelPolicy
defaultScenePolicy
frameLayer
htmlWrapper
maskEntity
maskLayer
panelLayer
promptClass
root
sceneLayer
stage
topLayer
type
Methods
addChild
addChildAt
createEmptyDisplay
getChildAt
getChildByName
getChildCount
getChildIndex
getParent
init
isMySkin
loadAssets
mapListener
removeChild
removeChildAt
removeChildren
unmapListener
valuateBindFor
wrapBindFor
wrapSkin
Properties
bgLayer
bgLayer: any
获取背景容器
readonly
type
{*}
memberof
IBridge
defaultPanelPolicy
defaultPanelPolicy: IPanelPolicy
获取或设置默认弹窗策略
type
{IPanelPolicy}
memberof
IBridge
defaultScenePolicy
defaultScenePolicy: IScenePolicy
获取或设置场景切换策略
type
{IScenePolicy}
memberof
IBridge
frameLayer
frameLayer: any
获取框架容器
readonly
type
{*}
memberof
IBridge
htmlWrapper
htmlWrapper: HTMLElement
获取表现层HTML包装器，可以对其样式进行自定义调整
readonly
type
{HTMLElement}
memberof
IBridge
maskEntity
maskEntity: IMaskEntity
获取遮罩实体
readonly
type
{IMaskEntity}
memberof
IBridge
maskLayer
maskLayer: any
获取遮罩容器
readonly
type
{*}
memberof
IBridge
panelLayer
panelLayer: any
获取弹窗容器
readonly
type
{*}
memberof
IBridge
promptClass
promptClass: IPromptPanelConstructor
获取通用提示框
readonly
type
{IPromptPanelConstructor}
memberof
IBridge
root
root: any
获取根显示节点
readonly
type
{*}
memberof
IBridge
sceneLayer
sceneLayer: any
获取场景容器
readonly
type
{*}
memberof
IBridge
stage
stage: any
获取舞台引用
readonly
type
{*}
memberof
IBridge
topLayer
topLayer: any
获取顶级容器
readonly
type
{*}
memberof
IBridge
type
type: string
获取表现层类型名称
readonly
type
{string}
memberof
IBridge
Methods
addChild
addChild(parent: any, target: any): any
添加显示
memberof
IBridge
Parameters
parent: any
要添加到的父容器
target: any
被添加的显示对象
Returns any
返回被添加的显示对象
addChildAt
addChildAt(parent: any, target: any, index: number): any
按索引添加显示
memberof
IBridge
Parameters
parent: any
要添加到的父容器
target: any
被添加的显示对象
index: number
要添加到的父级索引
Returns any
返回被添加的显示对象
createEmptyDisplay
createEmptyDisplay(): any
创建一个空的显示对象
memberof
IBridge
Returns any
getChildAt
getChildAt(parent: any, index: number): any
获取指定索引处的显示对象
memberof
IBridge
Parameters
parent: any
父容器
index: number
指定父级索引
Returns any
索引处的显示对象
getChildByName
getChildByName(parent: any, name: string): any
通过名称获取显示对象
memberof
IBridge
Parameters
parent: any
父容器
name: string
对象名称
Returns any
显示对象
getChildCount
getChildCount(parent: any): number
获取子显示对象数量
memberof
IBridge
Parameters
parent: any
父容器
Returns number
子显示对象数量
getChildIndex
getChildIndex(parent: any, target: any): number
获取显示索引
memberof
IBridge
Parameters
parent: any
父容器
target: any
子显示对象
Returns number
target在parent中的索引
getParent
getParent(target: any): any
获取父容器
memberof
IBridge
Parameters
target: any
指定显示对象
Returns any
父容器
Optional init
init(complete: function): void
初始化表现层桥，可以没有该方法，没有该方法则表示该表现层无需初始化
memberof
IBridge
Parameters
complete: function
初始化完毕后的回调
(bridge: IBridge): void
Parameters
bridge: IBridge
Returns void
Returns void
isMySkin
isMySkin(skin: any): boolean
判断传入的skin是否是属于该表现层桥的
memberof
IBridge
Parameters
skin: any
皮肤实例
Returns boolean
是否数据该表现层桥
loadAssets
loadAssets(assets: string[], mediator: IMediator, handler: function): void
加载资源
memberof
IBridge
Parameters
assets: string[]
资源数组
mediator: IMediator
要加载资源的中介者
handler: function
回调函数
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
mapListener
mapListener(target: any, type: string, handler: Function, thisArg?: any): void
监听事件，从这个方法监听的事件会在中介者销毁时被自动移除监听
memberof
IBridge
Parameters
target: any
事件目标对象
type: string
事件类型
handler: Function
事件处理函数
Optional thisArg: any
Returns void
removeChild
removeChild(parent: any, target: any): any
移除显示对象
memberof
IBridge
Parameters
parent: any
父容器
target: any
被移除的显示对象
Returns any
返回被移除的显示对象
removeChildAt
removeChildAt(parent: any, index: number): any
按索引移除显示
memberof
IBridge
Parameters
parent: any
父容器
index: number
索引
Returns any
返回被移除的显示对象
removeChildren
removeChildren(parent: any): void
移除所有显示对象
memberof
IBridge
Parameters
parent: any
父容器
Returns void
unmapListener
unmapListener(target: any, type: string, handler: Function, thisArg?: any): void
注销监听事件
memberof
IBridge
Parameters
target: any
事件目标对象
type: string
事件类型
handler: Function
事件处理函数
Optional thisArg: any
Returns void
valuateBindFor
valuateBindFor(target: any, datas: any, memento: any): void
为列表显示对象赋值
memberof
IBridge
Parameters
target: any
BindFor指令指向的显示对象
datas: any
数据集合
memento: any
wrapBindFor返回的备忘录对象
Returns void
wrapBindFor
wrapBindFor(target: any, rendererHandler: function): any
为绑定的列表显示对象包装一个渲染器创建回调
memberof
IBridge
Parameters
target: any
BindFor指令指向的显示对象
rendererHandler: function
渲染器创建回调
(key?: any, value?: any, renderer?: any): void
Parameters
Optional key: any
Optional value: any
Optional renderer: any
Returns void
Returns any
返回一个备忘录对象，会在赋值时提供
wrapSkin
wrapSkin(mediator: IMediator, skin: any): any
包装皮肤
memberof
IBridge
Parameters
mediator: IMediator
中介者
skin: any
原始皮肤
Returns any
包装后的皮肤
