olympus-r: IMediatorBasicPart
Module: "engine/mediator/IMediatorBasicPart"
Interface IMediatorBasicPart
author
Raykid
email
initial_r@qq.com
create
date 2018-01-30
modify
date 2018-01-30
该接口规定了中介者具有的基础功能
Hierarchy
IHasMediatorBridge
IOpenClose
IDisposable
IMediatorBasicPart
IMediator
Index
Properties
bridge
data
disposed
responses
skin
status
Methods
close
dispose
listAssets
listInitRequests
listJsFiles
listStyleFiles
loadAssets
loadJsFiles
loadStyleFiles
mapListener
open
sendInitRequests
unmapAllListeners
unmapListener
Properties
bridge
bridge: IBridge
Inherited from IHasMediatorBridge.bridge
表现层桥
data
data: any
Overrides IOpenClose.data
打开时传递的data
type
{*}
memberof
IMediatorBasicPart
disposed
disposed: boolean
Inherited from IDisposable.disposed
是否已经被销毁
responses
responses: ResponseData[]
模块初始消息的返回数据
type
{ResponseData[]}
memberof
IMediatorBasicPart
skin
skin: any
皮肤
readonly
type
{*}
memberof
IMediatorBasicPart
status
status: MediatorStatus
获取中介者状态
type
{MediatorStatus}
memberof
IMediatorBasicPart
Methods
close
close(data?: any, ...args: any[]): any
Inherited from IOpenClose.close
关
Parameters
Optional data: any
Rest ...args: any[]
Returns any
dispose
dispose(): void
Inherited from IDisposable.dispose
销毁
Returns void
listAssets
listAssets(): string[]
列出中介者所需的资源数组，可重写
memberof
IMediatorBasicPart
Returns string[]
资源数组，请根据该Mediator所操作的渲染模组的需求给出资源地址或组名
listInitRequests
listInitRequests(): RequestData[]
列出模块初始化请求
memberof
IMediatorBasicPart
Returns RequestData[]
listJsFiles
listJsFiles(): string[]
列出所需JS资源URL
memberof
IMediatorBasicPart
Returns string[]
listStyleFiles
listStyleFiles(): string[]
列出所需CSS资源URL
memberof
IMediatorBasicPart
Returns string[]
loadAssets
loadAssets(handler: function): void
加载从listAssets中获取到的所有资源
memberof
IMediator
Parameters
handler: function
加载完毕后的回调，如果出错则会给出err参数
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
loadJsFiles
loadJsFiles(handler: function): void
加载从listJsFiles中获取到的所有资源
memberof
IMediator
Parameters
handler: function
加载完毕后的回调，如果出错则会给出err参数
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
loadStyleFiles
loadStyleFiles(handler: function): void
加载从listStyleFiles中获取到的所有资源
memberof
IMediator
Parameters
handler: function
加载完毕后的回调，如果出错则会给出err参数
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
mapListener
mapListener(target: any, type: string, handler: Function, thisArg?: any): void
监听事件，从这个方法监听的事件会在中介者销毁时被自动移除监听
memberof
IMediator
Parameters
target: any
事件目标对象
type: string
事件类型
handler: Function
事件处理函数
Optional thisArg: any
Returns void
open
open(data?: any, ...args: any[]): any
Inherited from IOpenClose.open
开
Parameters
Optional data: any
Rest ...args: any[]
Returns any
sendInitRequests
sendInitRequests(handler: function): void
发送从listInitRequests中获取到的所有资源
memberof
IMediator
Parameters
handler: function
加载完毕后的回调，如果出错则会给出err参数
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
unmapAllListeners
unmapAllListeners(): void
注销所有注册在当前中介者上的事件监听
memberof
IMediator
Returns void
unmapListener
unmapListener(target: any, type: string, handler: Function, thisArg?: any): void
注销监听事件
memberof
IMediator
Parameters
target: any
事件目标对象
type: string
事件类型
handler: Function
事件处理函数
Optional thisArg: any
Returns void
