olympus-r: IScene
Module: "engine/scene/IScene"
Interface IScene
author
Raykid
email
initial_r@qq.com
create
date 2017-09-08
modify
date 2017-09-08
场景接口
Hierarchy
IHasMediatorBridge
IOpenClose
IDisposable
IScene
Implemented by
SceneMediator
Index
Properties
bridge
data
disposed
policy
skin
Methods
close
dispose
onAfterIn
onAfterOut
onBeforeIn
onBeforeOut
open
Properties
bridge
bridge: IBridge
Inherited from IHasMediatorBridge.bridge
表现层桥
data
data: any
Inherited from IOpenClose.data
打开时传递的data对象
type
{*}
memberof
IOpenClose
disposed
disposed: boolean
Inherited from IDisposable.disposed
是否已经被销毁
policy
policy: IScenePolicy
切换策略
skin
skin: any
显示对象
Methods
close
close(data?: any): IScene
Overrides IOpenClose.close
关闭当前场景（相当于调用SceneManager.pop方法）
Parameters
Optional data: any
Returns IScene
dispose
dispose(): void
Inherited from IDisposable.dispose
销毁
Returns void
onAfterIn
onAfterIn(fromScene: IScene, data?: any): void
切入场景开始后调用
Parameters
fromScene: IScene
从哪个场景切入
Optional data: any
切场景时可能的参数
Returns void
onAfterOut
onAfterOut(toScene: IScene, data?: any): void
切出场景开始后调用
Parameters
toScene: IScene
要切入到哪个场景
Optional data: any
切场景时可能的参数
Returns void
onBeforeIn
onBeforeIn(fromScene: IScene, data?: any): void
切入场景开始前调用
Parameters
fromScene: IScene
从哪个场景切入
Optional data: any
切场景时可能的参数
Returns void
onBeforeOut
onBeforeOut(toScene: IScene, data?: any): void
切出场景开始前调用
Parameters
toScene: IScene
要切入到哪个场景
Optional data: any
切场景时可能的参数
Returns void
open
open(data?: any): IScene
Overrides IOpenClose.open
打开当前场景（相当于调用SceneManager.push方法）
Parameters
Optional data: any
Returns IScene
