olympus-r: IInitParams
Module: "engine/Engine"
Interface IInitParams
Hierarchy
IInitParams
Index
Properties
bridges
cdnsDict
env
firstModule
hostsDict
loadElement
onError
onInitProgress
onInited
pathDict
plugins
preloads
Properties
bridges
bridges: IBridge[]
表现层桥数组，所有可能用到的表现层桥都要在此实例化并传入
type
{IBridge[]}
memberof
OlympusInitParams
Optional cdnsDict
cdnsDict: object
CDN域名列表，若没有提供则使用host代替
type
{{[env:string]:string[]}}
memberof
IInitParams
Type declaration
[env: string]: string[]
Optional env
env: string
环境字符串，默认为"dev"
type
{string}
memberof
IInitParams
firstModule
firstModule: IMediatorConstructor
首模块类型，框架初始化完毕后进入的模块
type
{IMediatorConstructor}
memberof
OlympusInitParams
Optional hostsDict
hostsDict: object
消息域名字典数组，首个字典会被当做默认字典，没传递则会用当前域名代替
type
{{[env:string]:string[]}}
memberof
IInitParams
Type declaration
[env: string]: string[]
Optional loadElement
loadElement: Element | string
会在首个模块被显示出来后从页面中移除
type
{(Element|string)}
memberof
OlympusInitParams
Optional onError
onError: function
项目出现报错时调用，提供Error对象和ErrorEvent对象
memberof
IInitParams
Type declaration
(evt?: ErrorEvent): void
Parameters
Optional evt: ErrorEvent
Returns void
Optional onInitProgress
onInitProgress: function
初始化进度变化时调用，第一个参数为进度数值，范围是[0, 1]；第二个参数是所在步骤枚举值；第三个参数是步骤提供的参数列表
memberof
IInitParams
Type declaration
(progress?: number, step?: InitStep, ...args: any[]): void
Parameters
Optional progress: number
Optional step: InitStep
Rest ...args: any[]
Returns void
Optional onInited
onInited: function
框架初始化完毕时调用
type
{()=>void}
memberof
IInitParams
Type declaration
(): void
Returns void
Optional pathDict
pathDict: object
短名称路径字典，key是短名称，value是路径
type
{{[key:string]:string}}
memberof
IInitParams
Type declaration
[key: string]: string
Optional plugins
plugins: IPlugin[]
插件列表
type
{IPlugin[]}
memberof
IInitParams
Optional preloads
preloads: string[]
预加载数组或字典，如果是字典则key为短名称，value为资源路径 会在表现层桥初始化完毕后、框架初始化完毕前加载，加载结果会保存在AssetsManager中
type
{string[]}
memberof
IInitParams
