olympus-r: AudioData
Module: "engine/audio/AudioContextImpl"
Interface AudioData
Hierarchy
AudioData
Index
Properties
buffer
node
playParams
playTime
progress
status
Properties
buffer
buffer: AudioBuffer
音频二进制数据
type
{AudioBuffer}
memberof
AudioData
Optional node
node: AudioBufferSourceNode
播放节点
type
{AudioBufferSourceNode}
memberof
AudioData
playParams
playParams: AudioPlayParams
播放参数
type
{AudioPlayParams}
memberof
AudioData
Optional playTime
playTime: number
播放开始时的默认毫秒数
type
{number}
memberof
AudioData
progress
progress: ICancelable
播放的取消句柄
type
{ICancelable}
memberof
AudioData
status
status: AudioStatus
音频状态
type
{AudioStatus}
memberof
AudioData
