olympus-r: IMediatorTreePart
Module: "engine/mediator/IMediatorTreePart"
Interface IMediatorTreePart
author
Raykid
email
initial_r@qq.com
create
date 2018-01-30
modify
date 2018-01-30
该接口规定了中介者具有的树状嵌套结构功能
Hierarchy
IObservable
IMediatorTreePart
IMediator
Index
Properties
children
disposed
observable
parent
root
Methods
containsMediator
delegateMediator
dispatch
dispose
listen
mapCommand
undelegateMediator
unlisten
unmapCommand
Properties
children
children: IMediator[]
获取所有子中介者
type
{IMediator[]}
memberof
IMediatorTreePart
disposed
disposed: boolean
Inherited from IDisposable.disposed
是否已经被销毁
observable
observable: IObservable
Inherited from IObservable.observable
获取到IObservable实体，若本身就是IObservable实体则返回本身
type
{IObservable}
memberof
IObservable
parent
parent: IMediator
Overrides IObservable.parent
获取父中介者
type
{IMediator}
memberof
IMediatorTreePart
root
root: IMediator
获取根级中介者（当做模块直接被打开的中介者）
type
{IMediator}
memberof
IMediatorTreePart
Methods
containsMediator
containsMediator(child: IMediator): boolean
判断指定中介者是否包含在该中介者里（判断范围包括当前中介者和子孙级中介者）
memberof
IMediatorTreePart
Parameters
child: IMediator
要判断的中介者
Returns boolean
delegateMediator
delegateMediator(child: IMediator): void
托管子中介者
memberof
IMediatorTreePart
Parameters
child: IMediator
要托管的中介者
Returns void
dispatch
dispatch(msg: IMessage): void
dispatch(type: string, ...params: any[]): void
Inherited from IObservable.dispatch
派发消息
memberof
IObservable
Parameters
msg: IMessage
内核消息实例
Returns void
Inherited from IObservable.dispatch
派发消息，消息会转变为Message类型对象
memberof
IObservable
Parameters
type: string
消息类型
Rest ...params: any[]
消息参数列表
Returns void
dispose
dispose(): void
Inherited from IDisposable.dispose
销毁
Returns void
listen
listen(type: IConstructor | string, handler: Function, thisArg?: any, once?: boolean): void
Inherited from IObservable.listen
监听消息
memberof
IObservable
Parameters
type: IConstructor | string
消息类型
handler: Function
消息处理函数
Optional thisArg: any
Optional once: boolean
Returns void
mapCommand
mapCommand(type: string, cmd: ICommandConstructor): void
Inherited from IObservable.mapCommand
注册命令到特定消息类型上，当这个类型的消息派发到框架内核时会触发Command运行
memberof
IObservable
Parameters
type: string
要注册的消息类型
cmd: ICommandConstructor
命令处理器，可以是方法形式，也可以使类形式
Returns void
undelegateMediator
undelegateMediator(child: IMediator): void
取消托管子中介者
memberof
IMediatorTreePart
Parameters
child: IMediator
要取消托管的中介者
Returns void
unlisten
unlisten(type: IConstructor | string, handler: Function, thisArg?: any, once?: boolean): void
Inherited from IObservable.unlisten
移除消息监听
memberof
IObservable
Parameters
type: IConstructor | string
消息类型
handler: Function
消息处理函数
Optional thisArg: any
Optional once: boolean
Returns void
unmapCommand
unmapCommand(type: string, cmd: ICommandConstructor): void
Inherited from IObservable.unmapCommand
注销命令
memberof
IObservable
Parameters
type: string
要注销的消息类型
cmd: ICommandConstructor
命令处理器
Returns void
