olympus-r: IMediator
Module: "engine/mediator/IMediator"
Interface IMediator
author
Raykid
email
initial_r@qq.com
create
date 2017-09-04
modify
date 2017-09-04
界面中介者接口
Hierarchy
IMediatorBasicPart
IMediatorBindPart
IMediatorTreePart
IMediatorModulePart
IMediator
Implemented by
Mediator
PanelMediator
SceneMediator
Index
Properties
bindTargets
bridge
children
data
disposed
moduleName
moduleOpenHandler
observable
parent
responses
root
skin
status
viewModel
Methods
activate
close
containsMediator
deactivate
delegateMediator
dispatch
dispose
listAssets
listInitRequests
listJsFiles
listStyleFiles
listen
loadAssets
loadJsFiles
loadStyleFiles
mapCommand
mapListener
onActivate
onClose
onDeactivate
onGetResponses
onLoadAssets
onLoadJsFiles
onLoadStyleFiles
onOpen
onSendInitRequests
onWakeUp
open
sendInitRequests
undelegateMediator
unlisten
unmapAllListeners
unmapCommand
unmapListener
wakeUp
Properties
bindTargets
bindTargets: Dictionary<any, any>[]
Inherited from IMediatorBindPart.bindTargets
绑定目标数组，key是当前编译目标对象，即currentTarget；value是命令本来所在的对象，即target
type
{Dictionary<any, any>[]}
memberof
IMediator
bridge
bridge: IBridge
Inherited from IHasMediatorBridge.bridge
表现层桥
children
children: IMediator[]
Inherited from IMediatorTreePart.children
获取所有子中介者
type
{IMediator[]}
memberof
IMediatorTreePart
data
data: any
Inherited from IMediatorBasicPart.data
Overrides IOpenClose.data
打开时传递的data
type
{*}
memberof
IMediatorBasicPart
disposed
disposed: boolean
Inherited from IDisposable.disposed
Overrides IDisposable.disposed
是否已经被销毁
moduleName
moduleName: string
Inherited from IMediatorModulePart.moduleName
获取模块名
type
{string}
memberof
IMediatorModulePart
moduleOpenHandler
moduleOpenHandler: function
Inherited from IMediatorModulePart.moduleOpenHandler
模块打开结果回调函数，由moduleManager调用，不要手动调用
memberof
IMediatorModulePart
Type declaration
(status: ModuleOpenStatus, err?: Error): void
Parameters
status: ModuleOpenStatus
Optional err: Error
Returns void
observable
observable: IObservable
Inherited from IObservable.observable
获取到IObservable实体，若本身就是IObservable实体则返回本身
type
{IObservable}
memberof
IObservable
parent
parent: IMediator
Inherited from IMediatorTreePart.parent
Overrides IObservable.parent
获取父中介者
type
{IMediator}
memberof
IMediatorTreePart
responses
responses: ResponseData[]
Inherited from IMediatorBasicPart.responses
模块初始消息的返回数据
type
{ResponseData[]}
memberof
IMediatorBasicPart
root
root: IMediator
Inherited from IMediatorTreePart.root
获取根级中介者（当做模块直接被打开的中介者）
type
{IMediator}
memberof
IMediatorTreePart
skin
skin: any
Inherited from IMediatorBasicPart.skin
皮肤
readonly
type
{*}
memberof
IMediatorBasicPart
status
status: MediatorStatus
Inherited from IMediatorBasicPart.status
获取中介者状态
type
{MediatorStatus}
memberof
IMediatorBasicPart
viewModel
viewModel: any
Inherited from IMediatorBindPart.viewModel
ViewModel引用
type
{*}
memberof
IMediator
Methods
activate
activate(from: IMediator | undefined, data?: any): void
Inherited from IMediatorModulePart.activate
模块切换到前台时调用（与wakeUp的区别是open时activate会触发，但wakeUp不会）
memberof
IMediatorModulePart
Parameters
from: IMediator | undefined
从哪个模块来到当前模块
Optional data: any
Returns void
close
close(data?: any, ...args: any[]): any
Inherited from IOpenClose.close
关
Parameters
Optional data: any
Rest ...args: any[]
Returns any
containsMediator
containsMediator(child: IMediator): boolean
Inherited from IMediatorTreePart.containsMediator
判断指定中介者是否包含在该中介者里（判断范围包括当前中介者和子孙级中介者）
memberof
IMediatorTreePart
Parameters
child: IMediator
要判断的中介者
Returns boolean
deactivate
deactivate(to: IMediator | undefined, data?: any): void
Inherited from IMediatorModulePart.deactivate
模块切换到后台时调用（close之后或者其他模块打开时）
memberof
IMediatorModulePart
Parameters
to: IMediator | undefined
将要去往哪个模块
Optional data: any
Returns void
delegateMediator
delegateMediator(child: IMediator): void
Inherited from IMediatorTreePart.delegateMediator
托管子中介者
memberof
IMediatorTreePart
Parameters
child: IMediator
要托管的中介者
Returns void
dispatch
dispatch(msg: IMessage): void
dispatch(type: string, ...params: any[]): void
Inherited from IObservable.dispatch
派发消息
memberof
IObservable
Parameters
msg: IMessage
内核消息实例
Returns void
Inherited from IObservable.dispatch
派发消息，消息会转变为Message类型对象
memberof
IObservable
Parameters
type: string
消息类型
Rest ...params: any[]
消息参数列表
Returns void
dispose
dispose(): void
Inherited from IDisposable.dispose
Overrides IDisposable.dispose
销毁
Returns void
listAssets
listAssets(): string[]
Inherited from IMediatorBasicPart.listAssets
列出中介者所需的资源数组，可重写
memberof
IMediatorBasicPart
Returns string[]
资源数组，请根据该Mediator所操作的渲染模组的需求给出资源地址或组名
listInitRequests
listInitRequests(): RequestData[]
Inherited from IMediatorBasicPart.listInitRequests
列出模块初始化请求
memberof
IMediatorBasicPart
Returns RequestData[]
listJsFiles
listJsFiles(): string[]
Inherited from IMediatorBasicPart.listJsFiles
列出所需JS资源URL
memberof
IMediatorBasicPart
Returns string[]
listStyleFiles
listStyleFiles(): string[]
Inherited from IMediatorBasicPart.listStyleFiles
列出所需CSS资源URL
memberof
IMediatorBasicPart
Returns string[]
listen
listen(type: IConstructor | string, handler: Function, thisArg?: any, once?: boolean): void
Inherited from IObservable.listen
监听消息
memberof
IObservable
Parameters
type: IConstructor | string
消息类型
handler: Function
消息处理函数
Optional thisArg: any
Optional once: boolean
Returns void
loadAssets
loadAssets(handler: function): void
Inherited from IMediatorBasicPart.loadAssets
加载从listAssets中获取到的所有资源
memberof
IMediator
Parameters
handler: function
加载完毕后的回调，如果出错则会给出err参数
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
loadJsFiles
loadJsFiles(handler: function): void
Inherited from IMediatorBasicPart.loadJsFiles
加载从listJsFiles中获取到的所有资源
memberof
IMediator
Parameters
handler: function
加载完毕后的回调，如果出错则会给出err参数
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
loadStyleFiles
loadStyleFiles(handler: function): void
Inherited from IMediatorBasicPart.loadStyleFiles
加载从listStyleFiles中获取到的所有资源
memberof
IMediator
Parameters
handler: function
加载完毕后的回调，如果出错则会给出err参数
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
mapCommand
mapCommand(type: string, cmd: ICommandConstructor): void
Inherited from IObservable.mapCommand
注册命令到特定消息类型上，当这个类型的消息派发到框架内核时会触发Command运行
memberof
IObservable
Parameters
type: string
要注册的消息类型
cmd: ICommandConstructor
命令处理器，可以是方法形式，也可以使类形式
Returns void
mapListener
mapListener(target: any, type: string, handler: Function, thisArg?: any): void
Inherited from IMediatorBasicPart.mapListener
监听事件，从这个方法监听的事件会在中介者销毁时被自动移除监听
memberof
IMediator
Parameters
target: any
事件目标对象
type: string
事件类型
handler: Function
事件处理函数
Optional thisArg: any
Returns void
onActivate
onActivate(from: IMediator | undefined, data?: any): void
模块切换到前台时调用（与onWakeUp的区别是open时onActivate会触发，但onWakeUp不会）
memberof
IMediator
Parameters
from: IMediator | undefined
从哪个模块来到当前模块
Optional data: any
Returns void
onClose
onClose(data?: any, ...args: any[]): void
当关闭时调用
memberof
IMediator
Parameters
Optional data: any
Rest ...args: any[]
其他参数
Returns void
onDeactivate
onDeactivate(to: IMediator | undefined, data?: any): void
模块切换到后台时调用（close之后或者其他模块打开时）
memberof
IMediator
Parameters
to: IMediator | undefined
将要去往哪个模块
Optional data: any
Returns void
onGetResponses
onGetResponses(responses: ResponseData[]): boolean
当获取到所有初始化请求返回时调用，可以通过返回一个true来阻止模块的打开
memberof
IMediator
Parameters
responses: ResponseData[]
返回结构数组
Returns boolean
返回true则表示停止模块打开
onLoadAssets
onLoadAssets(err?: Error): void
当所需资源加载完毕后调用
memberof
IMediator
Parameters
Optional err: Error
Returns void
onLoadJsFiles
onLoadJsFiles(err?: Error): void
当所需js加载完毕后调用
memberof
IMediator
Parameters
Optional err: Error
Returns void
onLoadStyleFiles
onLoadStyleFiles(err?: Error): void
当所需CSS加载完毕后调用
memberof
IMediator
Parameters
Optional err: Error
Returns void
onOpen
onOpen(data?: any, ...args: any[]): void
当打开时调用
memberof
IMediator
Parameters
Optional data: any
Rest ...args: any[]
其他参数
Returns void
onSendInitRequests
onSendInitRequests(err?: Error): void
当所需资源加载完毕后调用
memberof
IMediator
Parameters
Optional err: Error
Returns void
onWakeUp
onWakeUp(from: IMediator | undefined, data?: any): void
其他模块被关闭回到当前模块时调用
memberof
IMediator
Parameters
from: IMediator | undefined
从哪个模块回到当前模块
Optional data: any
Returns void
open
open(data?: any, ...args: any[]): any
Inherited from IOpenClose.open
开
Parameters
Optional data: any
Rest ...args: any[]
Returns any
sendInitRequests
sendInitRequests(handler: function): void
Inherited from IMediatorBasicPart.sendInitRequests
发送从listInitRequests中获取到的所有资源
memberof
IMediator
Parameters
handler: function
加载完毕后的回调，如果出错则会给出err参数
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
undelegateMediator
undelegateMediator(child: IMediator): void
Inherited from IMediatorTreePart.undelegateMediator
取消托管子中介者
memberof
IMediatorTreePart
Parameters
child: IMediator
要取消托管的中介者
Returns void
unlisten
unlisten(type: IConstructor | string, handler: Function, thisArg?: any, once?: boolean): void
Inherited from IObservable.unlisten
移除消息监听
memberof
IObservable
Parameters
type: IConstructor | string
消息类型
handler: Function
消息处理函数
Optional thisArg: any
Optional once: boolean
Returns void
unmapAllListeners
unmapAllListeners(): void
Inherited from IMediatorBasicPart.unmapAllListeners
注销所有注册在当前中介者上的事件监听
memberof
IMediator
Returns void
unmapCommand
unmapCommand(type: string, cmd: ICommandConstructor): void
Inherited from IObservable.unmapCommand
注销命令
memberof
IObservable
Parameters
type: string
要注销的消息类型
cmd: ICommandConstructor
命令处理器
Returns void
unmapListener
unmapListener(target: any, type: string, handler: Function, thisArg?: any): void
Inherited from IMediatorBasicPart.unmapListener
注销监听事件
memberof
IMediator
Parameters
target: any
事件目标对象
type: string
事件类型
handler: Function
事件处理函数
Optional thisArg: any
Returns void
wakeUp
wakeUp(from: IMediator | undefined, data?: any): void
Inherited from IMediatorModulePart.wakeUp
其他模块被关闭回到当前模块时调用
memberof
IMediatorModulePart
Parameters
from: IMediator | undefined
从哪个模块回到当前模块
Optional data: any
Returns void
