olympus-r: IHTTPRequestParams
Module: "utils/HTTPUtil"
Interface IHTTPRequestParams
Hierarchy
IHTTPRequestParams
Index
Properties
data
forceHTTPS
headerDict
method
onError
onResponse
responseType
retryTimes
timeout
url
useCDN
withCredentials
Properties
Optional data
data: any
要发送的数据
type
{*}
memberof
IHTTPRequestParams
Optional forceHTTPS
forceHTTPS: boolean
是否强制使用https，默认是false
type
{boolean}
memberof
IHTTPRequestParams
Optional headerDict
headerDict: object
HTTP请求头字典，如果有需要的请求头则放在这里
type
{{[key:string]:string}}
memberof
IHTTPRequestParams
Type declaration
[key: string]: string
Optional method
method: HTTPMethod
HTTP方法类型，默认是GET
type
{HTTPMethod}
memberof
HTTPRequestPolicy
Optional onError
onError: function
失败回调
memberof
IHTTPRequestParams
Type declaration
(err: Error): void
Parameters
err: Error
Returns void
Optional onResponse
onResponse: function
成功回调，只加一个地址时返回结果，一次加载多个地址时返回结果数组
memberof
IHTTPRequestParams
Type declaration
(result?: any | any[]): void
Parameters
Optional result: any | any[]
Returns void
Optional responseType
responseType: XMLHttpRequestResponseType
HTTP返回值类型，从XMLHttpRequestResponseType查找枚举值
type
{XMLHttpRequestResponseType}
memberof
IHTTPRequestParams
Optional retryTimes
retryTimes: number
失败重试次数，默认重试2次
type
{number}
memberof
HTTPRequestPolicy
Optional timeout
timeout: number
超时时间，毫秒，默认10000，即10秒
type
{number}
memberof
HTTPRequestPolicy
url
url: string | string[]
url地址或者url地址数组
type
{string|string[]}
memberof
HTTPRequestPolicy
Optional useCDN
useCDN: boolean
是否使用CDN域名和CDN切换机制，默认是false
type
{boolean}
memberof
IHTTPRequestParams
Optional withCredentials
withCredentials: boolean
是否使用withCredentials，默认是false
see
https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/withCredentials
type
{boolean}
memberof
IHTTPRequestParams
