olympus-r-dom: DOMBridge
Module: "DOMBridge"
Class DOMBridge
author
Raykid
email
initial_r@qq.com
create
date 2017-09-18
modify
date 2017-09-18
基于DOM的表现层桥实现
Hierarchy
DOMBridge
Implements
IBridge
Index
Constructors
constructor
Properties
_bgLayer
_frameLayer
_initParams
_listenerDict
_maskLayer
_panelLayer
_promptPanel
_sceneLayer
_topLayer
defaultPanelPolicy
defaultScenePolicy
TYPE
Accessors
bgLayer
frameLayer
htmlWrapper
maskEntity
maskLayer
panelLayer
promptClass
root
sceneLayer
stage
topLayer
type
Methods
addChild
addChildAt
createEmptyDisplay
createLayer
getChildAt
getChildByName
getChildCount
getChildIndex
getParent
init
isMySkin
loadAssets
mapListener
removeChild
removeChildAt
removeChildren
unmapListener
valuateBindFor
wrapBindFor
wrapSkin
Constructors
constructor
new DOMBridge(params: IInitParams): DOMBridge
Parameters
params: IInitParams
Returns DOMBridge
Properties
Private _bgLayer
_bgLayer: HTMLElement
Private _frameLayer
_frameLayer: HTMLElement
Private _initParams
_initParams: IInitParams
Private _listenerDict
_listenerDict: object
Type declaration
[key: string]: function
(evt: Event): void
Parameters
evt: Event
Returns void
Private _maskLayer
_maskLayer: HTMLElement
Private _panelLayer
_panelLayer: HTMLElement
Private _promptPanel
_promptPanel: IPromptPanel
Private _sceneLayer
_sceneLayer: HTMLElement
Private _topLayer
_topLayer: HTMLElement
defaultPanelPolicy
defaultPanelPolicy: IPanelPolicy = new BackPanelPolicy()
获取默认弹窗策略
type
{IPanelPolicy}
memberof
EgretBridge
defaultScenePolicy
defaultScenePolicy: IScenePolicy = new FadeScenePolicy()
获取默认场景切换策略
type
{IScenePolicy}
memberof
EgretBridge
Static TYPE
TYPE: string = "DOM"
提供静态类型常量
Accessors
bgLayer
get bgLayer(): HTMLElement
获取背景容器
readonly
type
{HTMLElement}
memberof
DOMBridge
Returns HTMLElement
frameLayer
get frameLayer(): HTMLElement
获取框架容器
readonly
type
{HTMLElement}
memberof
DOMBridge
Returns HTMLElement
htmlWrapper
get htmlWrapper(): HTMLElement
获取表现层HTML包装器，可以对其样式进行自定义调整
readonly
type
{HTMLElement}
memberof
DOMBridge
Returns HTMLElement
maskEntity
get maskEntity(): IMaskEntity
获取遮罩实体
readonly
type
{IMaskEntity}
memberof
DOMBridge
Returns IMaskEntity
maskLayer
get maskLayer(): HTMLElement
获取遮罩容器
readonly
type
{HTMLElement}
memberof
DOMBridge
Returns HTMLElement
panelLayer
get panelLayer(): HTMLElement
获取弹窗容器
readonly
type
{HTMLElement}
memberof
DOMBridge
Returns HTMLElement
promptClass
get promptClass(): IPromptPanelConstructor
获取通用提示框
readonly
type
{IPromptPanelConstructor}
memberof
DOMBridge
Returns IPromptPanelConstructor
root
get root(): HTMLElement
获取根显示节点
readonly
type
{HTMLElement}
memberof
DOMBridge
Returns HTMLElement
sceneLayer
get sceneLayer(): HTMLElement
获取场景容器
readonly
type
{HTMLElement}
memberof
DOMBridge
Returns HTMLElement
stage
get stage(): HTMLElement
获取舞台引用，DOM的舞台指向根节点
readonly
type
{HTMLElement}
memberof
DOMBridge
Returns HTMLElement
topLayer
get topLayer(): HTMLElement
获取顶级容器
readonly
type
{HTMLElement}
memberof
DOMBridge
Returns HTMLElement
type
get type(): string
获取表现层类型名称
readonly
type
{string}
memberof
DOMBridge
Returns string
Methods
addChild
addChild(parent: Element, target: Element): Element
添加显示
memberof
DOMBridge
Parameters
parent: Element
要添加到的父容器
target: Element
被添加的显示对象
Returns Element
返回被添加的显示对象
addChildAt
addChildAt(parent: Element, target: Element, index: number): Element
按索引添加显示
memberof
DOMBridge
Parameters
parent: Element
要添加到的父容器
target: Element
被添加的显示对象
index: number
要添加到的父级索引
Returns Element
返回被添加的显示对象
createEmptyDisplay
createEmptyDisplay(): HTMLElement
创建一个空的显示对象
memberof
DOMBridge
Returns HTMLElement
Private createLayer
createLayer(): HTMLElement
Returns HTMLElement
getChildAt
getChildAt(parent: Element, index: number): Element
获取指定索引处的显示对象
memberof
DOMBridge
Parameters
parent: Element
父容器
index: number
指定父级索引
Returns Element
索引处的显示对象
getChildByName
getChildByName(parent: Element, name: string): Element
通过名称获取显示对象
memberof
DOMBridge
Parameters
parent: Element
父容器
name: string
对象名称
Returns Element
显示对象
getChildCount
getChildCount(parent: Element): number
获取子显示对象数量
memberof
DOMBridge
Parameters
parent: Element
父容器
Returns number
子显示对象数量
getChildIndex
getChildIndex(parent: Element, target: Element): number
获取显示索引
memberof
DOMBridge
Parameters
parent: Element
父容器
target: Element
子显示对象
Returns number
target在parent中的索引
getParent
getParent(target: Element): Element
获取父容器
memberof
DOMBridge
Parameters
target: Element
目标对象
Returns Element
父容器
init
init(complete: function): void
初始化表现层桥，可以没有该方法，没有该方法则表示该表现层无需初始化
memberof
DOMBridge
Parameters
complete: function
初始化完毕后的回调
(bridge: IBridge): void
Parameters
bridge: IBridge
Returns void
Returns void
isMySkin
isMySkin(skin: HTMLElement | string | string[]): boolean
判断皮肤是否是DOM显示节点
memberof
DOMBridge
Parameters
skin: HTMLElement | string | string[]
皮肤对象
Returns boolean
是否是DOM显示节点
loadAssets
loadAssets(assets: string[], mediator: IMediator, handler: function): void
加载资源
memberof
DOMBridge
Parameters
assets: string[]
资源数组
mediator: IMediator
资源列表
handler: function
回调函数
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
mapListener
mapListener(target: EventTarget, type: string, handler: function, thisArg?: any): void
监听事件，从这个方法监听的事件会在中介者销毁时被自动移除监听
memberof
DOMBridge
Parameters
target: EventTarget
事件目标对象
type: string
事件类型
handler: function
事件处理函数
(evt: Event): void
Parameters
evt: Event
Returns void
Optional thisArg: any
Returns void
removeChild
removeChild(parent: Element, target: Element): Element
移除显示对象
memberof
DOMBridge
Parameters
parent: Element
父容器
target: Element
被移除的显示对象
Returns Element
返回被移除的显示对象
removeChildAt
removeChildAt(parent: Element, index: number): Element
按索引移除显示
memberof
DOMBridge
Parameters
parent: Element
父容器
index: number
索引
Returns Element
返回被移除的显示对象
removeChildren
removeChildren(parent: Element): void
移除所有显示对象
memberof
DOMBridge
Parameters
parent: Element
父容器
Returns void
unmapListener
unmapListener(target: EventTarget, type: string, handler: function, thisArg?: any): void
注销监听事件
memberof
DOMBridge
Parameters
target: EventTarget
事件目标对象
type: string
事件类型
handler: function
事件处理函数
(evt: Event): void
Parameters
evt: Event
Returns void
Optional thisArg: any
Returns void
valuateBindFor
valuateBindFor(target: HTMLElement, datas: any, memento: any): void
为列表显示对象赋值
memberof
IBridge
Parameters
target: HTMLElement
BindFor指令指向的显示对象
datas: any
数据集合
memento: any
wrapBindFor返回的备忘录对象
Returns void
wrapBindFor
wrapBindFor(target: HTMLElement, handler: function): any
为绑定的列表显示对象包装一个渲染器创建回调
memberof
IBridge
Parameters
target: HTMLElement
BindFor指令指向的显示对象
handler: function
渲染器创建回调
(key?: any, value?: any, renderer?: HTMLElement): void
Parameters
Optional key: any
Optional value: any
Optional renderer: HTMLElement
Returns void
Returns any
返回一个备忘录对象，会在赋值时提供
wrapSkin
wrapSkin(mediator: IMediator, skin: HTMLElement | string | string[]): HTMLElement
包装HTMLElement节点
memberof
DOMBridge
Parameters
mediator: IMediator
中介者
skin: HTMLElement | string | string[]
原始HTMLElement节点
Returns HTMLElement
包装后的HTMLElement节点
