olympus-r-dom: MaskEntityImpl
Module: "dom/mask/MaskEntity"
Class MaskEntityImpl
author
Raykid
email
initial_r@qq.com
create
date 2017-10-25
modify
date 2017-10-25
DOM遮罩实现
Hierarchy
MaskEntityImpl
Implements
IMaskEntity
Index
Constructors
constructor
Properties
_loadingAlpha
_loadingMask
_mask
_maskAlpha
_modalPanelAlpha
_modalPanelDict
_modalPanelList
_modalPanelMask
_showingLoading
_showingMask
loadingSkin
maskData
Methods
hideLoading
hideMask
hideModalMask
isShowingLoading
isShowingMask
isShowingModalMask
showLoading
showMask
showModalMask
Constructors
constructor
new MaskEntityImpl(params?: MaskData): MaskEntityImpl
Parameters
Optional params: MaskData
Returns MaskEntityImpl
Properties
Private _loadingAlpha
_loadingAlpha: number = 0.5
Private _loadingMask
_loadingMask: HTMLElement
Private _mask
_mask: HTMLElement
Private _maskAlpha
_maskAlpha: number = 0.5
Private _modalPanelAlpha
_modalPanelAlpha: number = 0.5
Private _modalPanelDict
_modalPanelDict: Dictionary<IPanel, IPanel>
Private _modalPanelList
_modalPanelList: IPanel[]
Private _modalPanelMask
_modalPanelMask: HTMLElement
Private _showingLoading
_showingLoading: boolean = false
Private _showingMask
_showingMask: boolean = false
loadingSkin
loadingSkin: HTMLElement
maskData
maskData: MaskData
Methods
hideLoading
hideLoading(): void
隐藏加载图
Returns void
hideMask
hideMask(): void
隐藏遮罩
Returns void
hideModalMask
hideModalMask(panel: IPanel): void
隐藏模态窗口遮罩
Parameters
panel: IPanel
Returns void
isShowingLoading
isShowingLoading(): boolean
当前是否在显示loading
Returns boolean
isShowingMask
isShowingMask(): boolean
当前是否在显示遮罩
Returns boolean
isShowingModalMask
isShowingModalMask(panel: IPanel): boolean
当前是否在显示模态窗口遮罩
Parameters
panel: IPanel
Returns boolean
showLoading
showLoading(alpha?: number): void
显示加载图
Parameters
Optional alpha: number
Returns void
showMask
showMask(alpha?: number): void
显示遮罩
Parameters
Optional alpha: number
Returns void
showModalMask
showModalMask(panel: IPanel, alpha?: number): void
显示模态窗口遮罩
Parameters
panel: IPanel
Optional alpha: number
Returns void
